(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "cf415513-ce1b-482f-888f-072969d0dcb5")
	(paper "A5" portrait)
	(lib_symbols
		(symbol "@2024-UI:Display"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 7.112 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 7.112 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 7.112 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 7.112 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Display_1_1"
				(rectangle
					(start -7.62 0)
					(end 7.62 -6.35)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -3.81 -8.89 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -1.27 -8.89 90)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 1.27 -8.89 90)
					(length 2.54)
					(name "SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 3.81 -8.89 90)
					(length 2.54)
					(name "SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector:Conn_01x10_Pin"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 12.7 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x10_Pin"
				(at 0 -15.24 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x10, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x10_Pin_1_1"
				(polyline
					(pts
						(xy 1.27 -12.7) (xy 0.8636 -12.7)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -10.16) (xy 0.8636 -10.16)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -7.62) (xy 0.8636 -7.62)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -5.08) (xy 0.8636 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 2.54) (xy 0.8636 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 5.08) (xy 0.8636 5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 7.62) (xy 0.8636 7.62)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 10.16) (xy 0.8636 10.16)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 0.8636 -12.573)
					(end 0 -12.827)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -10.033)
					(end 0 -10.287)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -7.493)
					(end 0 -7.747)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 5.207)
					(end 0 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 7.747)
					(end 0 7.493)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 10.287)
					(end 0 10.033)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(pin passive line
					(at 5.08 10.16 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -12.7 180)
					(length 3.81)
					(name "Pin_10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 7.62 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 5.08 180)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -5.08 180)
					(length 3.81)
					(name "Pin_7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -7.62 180)
					(length 3.81)
					(name "Pin_8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -10.16 180)
					(length 3.81)
					(name "Pin_9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:Buzzer"
			(pin_names
				(offset 0.0254) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "BZ"
				(at 3.81 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "Buzzer"
				(at 3.81 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at -0.635 2.54 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at -0.635 2.54 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Buzzer, polarized"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "quartz resonator ceramic"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "*Buzzer*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Buzzer_0_1"
				(arc
					(start 0 -3.175)
					(mid 3.1612 0)
					(end 0 3.175)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.651 1.905) (xy -1.143 1.905)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.397 2.159) (xy -1.397 1.651)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 3.175) (xy 0 -3.175)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Buzzer_1_1"
				(pin passive line
					(at -2.54 2.54 0)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 -2.54 0)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R_Small"
			(pin_numbers hide)
			(pin_names
				(offset 0.254) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 0.762 0.508 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "R_Small"
				(at 0.762 -1.016 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_Small_0_1"
				(rectangle
					(start -0.762 1.778)
					(end 0.762 -1.778)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 0.762)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 0.762)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Switch:SW_Push"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "SW"
				(at 1.27 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "SW_Push"
				(at 0 -1.524 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Push button switch, generic, two pins"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "switch normally-open pushbutton push-button"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SW_Push_0_1"
				(circle
					(center -2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 1.27) (xy 0 3.048)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 1.27) (xy -2.54 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 2.54)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 96.52 142.24)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0daaf233-face-4320-93e7-cb07314114f0")
	)
	(junction
		(at 119.38 40.64)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "27b3aa3e-9282-43a4-9483-37a2264262e3")
	)
	(junction
		(at 96.52 66.04)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "60629c15-0f63-46a5-aaa9-29b00d460ea2")
	)
	(junction
		(at 96.52 40.64)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "75ba119d-63fe-4c7c-9c91-d3af6210983d")
	)
	(junction
		(at 119.38 116.84)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8a3a2fb4-5629-4c48-a8b6-c3eac04bbc10")
	)
	(junction
		(at 119.38 91.44)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c1a5d853-9586-426f-91c1-9f2db49d0029")
	)
	(junction
		(at 96.52 91.44)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e2e84b72-62b0-4a5e-9348-4885905f916b")
	)
	(junction
		(at 96.52 116.84)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e6231611-94bd-4ddd-8ad8-b5dd94479fdc")
	)
	(junction
		(at 119.38 66.04)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ea162113-e315-4af3-94c1-59358ce6b917")
	)
	(wire
		(pts
			(xy 96.52 43.18) (xy 96.52 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "02bb4831-c57e-473d-a85d-649e29a246ac")
	)
	(wire
		(pts
			(xy 96.52 99.06) (xy 96.52 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "134aa5f5-7e6c-4192-ae55-bbf76e62083b")
	)
	(wire
		(pts
			(xy 96.52 40.64) (xy 99.06 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1e76bf85-1c36-4919-9100-dc83a02880e4")
	)
	(wire
		(pts
			(xy 96.52 116.84) (xy 99.06 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "263de9c7-ccb9-4d1f-9f9d-9250e04ad21a")
	)
	(wire
		(pts
			(xy 40.64 146.05) (xy 43.18 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2995c3cc-a777-46b1-9e06-34a7ac3a2883")
	)
	(wire
		(pts
			(xy 39.37 86.36) (xy 39.37 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2b1d7d77-9ed8-47f0-9a47-9b4b79fd557b")
	)
	(wire
		(pts
			(xy 96.52 73.66) (xy 96.52 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2b4f2471-f758-47df-bb9e-ecd16212dc88")
	)
	(wire
		(pts
			(xy 40.64 151.13) (xy 43.18 151.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "38b93b8f-bdf4-4b8a-9053-dea88c54673e")
	)
	(wire
		(pts
			(xy 58.42 125.73) (xy 58.42 128.27)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3c19233e-68fe-4b14-b790-016e8927716e")
	)
	(wire
		(pts
			(xy 109.22 91.44) (xy 119.38 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "40408de3-e1e1-4369-a53a-b769ea778bd3")
	)
	(wire
		(pts
			(xy 96.52 91.44) (xy 99.06 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "40fafd1c-44ef-4553-8a2c-551058140247")
	)
	(wire
		(pts
			(xy 96.52 124.46) (xy 96.52 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4ba0b41f-c554-4573-b978-3061e126c3fb")
	)
	(wire
		(pts
			(xy 40.64 45.72) (xy 40.64 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "58adf4a3-b3ec-4083-a4ba-efaaf0d665d6")
	)
	(wire
		(pts
			(xy 40.64 140.97) (xy 43.18 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5f09fe6c-0c36-4dcd-ad0f-aeda96d7808c")
	)
	(wire
		(pts
			(xy 93.98 142.24) (xy 96.52 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "683475e0-170e-4e0a-9022-046221c59696")
	)
	(wire
		(pts
			(xy 96.52 144.78) (xy 96.52 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6988fbe4-3902-4ee4-9563-7694a2920ba8")
	)
	(wire
		(pts
			(xy 96.52 119.38) (xy 96.52 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "781e644a-61c6-42e5-87fa-19ece7e37db3")
	)
	(wire
		(pts
			(xy 96.52 149.86) (xy 96.52 152.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7af3b49f-95d2-4f19-ad9f-25f1710bdd35")
	)
	(wire
		(pts
			(xy 93.98 116.84) (xy 96.52 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7b2a4864-56ea-4c0f-8bdd-73b6db9eba51")
	)
	(wire
		(pts
			(xy 86.36 142.24) (xy 88.9 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7f258d36-28f7-4ad5-b59e-02107f5f2af7")
	)
	(wire
		(pts
			(xy 96.52 142.24) (xy 99.06 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "816bf011-6823-400f-8af9-cfeecfd2ffe8")
	)
	(wire
		(pts
			(xy 86.36 40.64) (xy 88.9 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "85960906-781b-4e69-9b91-91e6884b4263")
	)
	(wire
		(pts
			(xy 43.18 45.72) (xy 43.18 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "905a297b-3f9b-4d22-86e3-c8133ad3b6d8")
	)
	(wire
		(pts
			(xy 40.64 135.89) (xy 43.18 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a0047500-f6c6-4892-b9a1-71502a0084ba")
	)
	(wire
		(pts
			(xy 40.64 130.81) (xy 58.42 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a390c2ba-0c76-4914-8884-436f3869ecc0")
	)
	(wire
		(pts
			(xy 119.38 40.64) (xy 119.38 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a407c371-bb3e-49e0-9608-32fd6bd974a3")
	)
	(wire
		(pts
			(xy 109.22 66.04) (xy 119.38 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aad35b6c-c9c4-47a2-949e-5baa1d93a98e")
	)
	(wire
		(pts
			(xy 96.52 68.58) (xy 96.52 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ad6af3c8-6415-486b-bd10-747b9ea8effe")
	)
	(wire
		(pts
			(xy 119.38 38.1) (xy 119.38 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b03a87f9-4eb7-481c-bcf6-c436fb1b57f7")
	)
	(wire
		(pts
			(xy 93.98 40.64) (xy 96.52 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b0e326d7-ff63-4d00-8ff7-fa2b8a7669d7")
	)
	(wire
		(pts
			(xy 86.36 91.44) (xy 88.9 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b1e00d6e-d759-47cb-878b-1367a366c3c4")
	)
	(wire
		(pts
			(xy 40.64 143.51) (xy 43.18 143.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b1e7aeaa-bc3b-4578-a31c-c57e6fd3afc0")
	)
	(wire
		(pts
			(xy 40.64 138.43) (xy 43.18 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b2773d1d-fa30-446e-8186-095b1deb1cd8")
	)
	(wire
		(pts
			(xy 96.52 93.98) (xy 96.52 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b2c16065-2d24-49f4-9d6c-3b7c06f111ad")
	)
	(wire
		(pts
			(xy 109.22 142.24) (xy 119.38 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b2daf617-a397-4c6d-afca-c1f6e9932fca")
	)
	(wire
		(pts
			(xy 119.38 116.84) (xy 119.38 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b45b96c8-761f-4e03-92be-16bebad670fc")
	)
	(wire
		(pts
			(xy 41.91 86.36) (xy 39.37 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b6323239-bafb-4cc4-9812-20cabaabf097")
	)
	(wire
		(pts
			(xy 40.64 128.27) (xy 58.42 128.27)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b8425d23-04c6-4190-b7bb-134a633a2b0d")
	)
	(wire
		(pts
			(xy 109.22 116.84) (xy 119.38 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bcb19404-e8b0-4d4a-819c-1c6ffabfd826")
	)
	(wire
		(pts
			(xy 93.98 66.04) (xy 96.52 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bd681c0f-25a3-47e2-927b-aaa59e26cc73")
	)
	(wire
		(pts
			(xy 58.42 130.81) (xy 58.42 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c6594afa-1281-4a76-a6ba-a3dd2ea30b55")
	)
	(wire
		(pts
			(xy 119.38 66.04) (xy 119.38 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c6a90861-3790-45f4-81b0-4aedf53e5907")
	)
	(wire
		(pts
			(xy 96.52 66.04) (xy 99.06 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d3df3c8d-bd63-4dd3-be2a-d281d6b4d6d7")
	)
	(wire
		(pts
			(xy 86.36 66.04) (xy 88.9 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d5de8591-a119-4df3-ae76-38a8542c10b8")
	)
	(wire
		(pts
			(xy 43.18 48.26) (xy 31.75 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d9615ba6-d013-42bb-b03f-4c0fea17872c")
	)
	(wire
		(pts
			(xy 96.52 48.26) (xy 96.52 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d9b4aea5-61b5-4d69-bf9b-a5e12fa28026")
	)
	(wire
		(pts
			(xy 31.75 45.72) (xy 31.75 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e2397654-f264-4c67-b9a1-3ba1c9c0533b")
	)
	(wire
		(pts
			(xy 39.37 81.28) (xy 41.91 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e9e1dd72-ad0d-49b0-b5eb-e2a64548e622")
	)
	(wire
		(pts
			(xy 40.64 148.59) (xy 43.18 148.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ec29e61a-2a0b-46fb-b9f0-bc162256b322")
	)
	(wire
		(pts
			(xy 93.98 91.44) (xy 96.52 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f5d02695-f0b1-4f68-a1cd-a843b9598a13")
	)
	(wire
		(pts
			(xy 86.36 116.84) (xy 88.9 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f6f2c9ec-846d-47f4-8226-05babed0d219")
	)
	(wire
		(pts
			(xy 40.64 133.35) (xy 43.18 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f740fcf7-074a-47d5-bf85-5be9062ad38d")
	)
	(wire
		(pts
			(xy 109.22 40.64) (xy 119.38 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f9c2549e-89ff-4899-ac16-0ec99b912607")
	)
	(wire
		(pts
			(xy 119.38 91.44) (xy 119.38 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ff24bf33-4735-497d-93a6-9773851f202e")
	)
	(text "TO MAIN"
		(exclude_from_sim no)
		(at 41.148 113.792 0)
		(effects
			(font
				(size 3.175 3.175)
			)
		)
		(uuid "4478de5d-7630-472d-8fd9-7bc657cf6d15")
	)
	(text "DISPLAY"
		(exclude_from_sim no)
		(at 40.132 31.496 0)
		(effects
			(font
				(size 3.175 3.175)
			)
		)
		(uuid "87201eca-4cb8-4104-8862-67be4f2dc250")
	)
	(text "BUZZER"
		(exclude_from_sim no)
		(at 38.862 74.422 0)
		(effects
			(font
				(size 3.175 3.175)
			)
		)
		(uuid "9e8ead1a-ff30-423e-9ee0-f629416964e5")
	)
	(text "TACTILE"
		(exclude_from_sim no)
		(at 87.884 29.718 0)
		(effects
			(font
				(size 3.175 3.175)
			)
		)
		(uuid "bc023e5c-b6c8-4504-b82f-5ccd68584661")
	)
	(global_label "SW-TAC-5"
		(shape input)
		(at 43.18 143.51 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "1a650793-0d06-4d20-af66-9949789b8854")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 55.2496 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SW-TAC-2"
		(shape input)
		(at 43.18 135.89 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "314de8d1-68ce-4bb2-8660-8f7580ecc1a4")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 55.2496 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SW-TAC-5"
		(shape output)
		(at 86.36 142.24 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "45603899-e429-4042-90c8-fe9f0e06eec0")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 74.2904 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SDA"
		(shape bidirectional)
		(at 43.18 146.05 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "4998f5bb-ae30-49d2-9d26-429ceb943ea4")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 51.0257 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SDA"
		(shape bidirectional)
		(at 48.26 45.72 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "581c1526-a191-439d-b20c-ba2c6dbd1bcc")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 48.26 52.3328 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SW-TAC-1"
		(shape input)
		(at 43.18 133.35 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "62c54487-8bfa-4789-a94e-323db98ac3a4")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 55.2496 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SW-TAC-2"
		(shape output)
		(at 86.36 66.04 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "6417a0d3-a3a0-4212-93dd-e676bf83f6c7")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 74.2904 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SW-TAC-3"
		(shape output)
		(at 86.36 91.44 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "64b32483-06b2-4659-9d5a-107fe839a3f8")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 74.2904 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SCL"
		(shape bidirectional)
		(at 45.72 45.72 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "78797e93-3105-4524-a527-28f823d76b24")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 45.72 52.3328 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SW-TAC-4"
		(shape output)
		(at 86.36 116.84 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "7dd97838-0c76-442f-a9c4-e1471d0945e5")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 74.2904 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SW-TAC-4"
		(shape input)
		(at 43.18 140.97 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "93225cb5-cb9a-4533-bf8b-592efd4462f8")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 55.2496 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SW-TAC-1"
		(shape output)
		(at 86.36 40.64 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "99871319-9340-481a-8cfc-ef5afb393893")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 74.2904 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SW-TAC-3"
		(shape input)
		(at 43.18 138.43 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "a24ca687-37cc-4672-af21-0ffcf1303126")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 55.2496 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "BUZZER"
		(shape input)
		(at 39.37 81.28 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "ba12ade4-bd96-4c54-ae8c-a49ddbc057c4")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 28.5597 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "BUZZER"
		(shape output)
		(at 43.18 151.13 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "be645b60-8b1f-4d3c-9ff8-b8f601a51093")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 53.9903 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SCL"
		(shape bidirectional)
		(at 43.18 148.59 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "f34f0b99-d56e-4186-926d-ddeddfc50936")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 50.9041 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 104.14 40.64 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "001ab2f4-359a-40fc-8d7b-38d00bd2a88e")
		(property "Reference" "SW1"
			(at 104.14 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 104.14 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "@2024TOINIOT2-UI:TVBP06-B043C"
			(at 104.14 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 104.14 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 104.14 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "6ee2dc14-c668-447e-9b4b-79ba9905c327")
		)
		(pin "1"
			(uuid "937e3be2-6a49-4c3e-9355-c8f2a796c65c")
		)
		(instances
			(project "UI-20240325"
				(path "/cf415513-ce1b-482f-888f-072969d0dcb5"
					(reference "SW1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 119.38 38.1 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0657a97d-590b-4e4b-bb3f-cc08594f7272")
		(property "Reference" "#PWR011"
			(at 119.38 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 119.38 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 119.38 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 119.38 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 119.38 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "264f1c27-8ae1-42f9-9719-eb8161ba1997")
		)
		(instances
			(project "UI-20240325"
				(path "/cf415513-ce1b-482f-888f-072969d0dcb5"
					(reference "#PWR011")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 91.44 40.64 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "08619ae1-4efa-45be-8ea3-f92d41eb22d3")
		(property "Reference" "R1"
			(at 91.44 35.56 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1K"
			(at 91.44 38.1 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 91.44 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 91.44 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 91.44 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "8f2a5a5c-a5f5-49a2-b858-859a0acd8caa")
		)
		(pin "1"
			(uuid "e61c1816-1dbe-4272-bdff-6baf1f248d90")
		)
		(instances
			(project "UI-20240325"
				(path "/cf415513-ce1b-482f-888f-072969d0dcb5"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 96.52 147.32 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "0908e1fd-55fe-4efc-88b2-c2bf7c5de769")
		(property "Reference" "R10"
			(at 93.98 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "10K"
			(at 93.98 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 96.52 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 96.52 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 96.52 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "330353de-523b-4352-bc6b-7d32cb535fdc")
		)
		(pin "1"
			(uuid "d311c368-a4be-499f-a718-a0340f9af0af")
		)
		(instances
			(project "UI-20240325"
				(path "/cf415513-ce1b-482f-888f-072969d0dcb5"
					(reference "R10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 91.44 91.44 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0c86c665-cd9a-4b3f-b851-d03c852c48f0")
		(property "Reference" "R3"
			(at 91.44 86.36 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1K"
			(at 91.44 88.9 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 91.44 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 91.44 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 91.44 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "59510b46-b08b-4c14-9cc1-a214165f4c54")
		)
		(pin "1"
			(uuid "74b85802-5e2f-4b80-a232-05a08277ea65")
		)
		(instances
			(project "UI-20240325"
				(path "/cf415513-ce1b-482f-888f-072969d0dcb5"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 104.14 142.24 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0f6957cf-6b6a-494b-8baf-e4f89e970b9f")
		(property "Reference" "SW5"
			(at 104.14 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 104.14 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "@2024TOINIOT2-UI:TVBP06-B043C"
			(at 104.14 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 104.14 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 104.14 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "cbca53e1-4b61-4a1e-b930-c6ead0c874c6")
		)
		(pin "1"
			(uuid "a6d44e02-963f-4cf0-9966-c04907d61061")
		)
		(instances
			(project "UI-20240325"
				(path "/cf415513-ce1b-482f-888f-072969d0dcb5"
					(reference "SW5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 58.42 133.35 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "137087a8-2d93-4ecd-946c-87745488818b")
		(property "Reference" "#PWR05"
			(at 58.42 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 58.42 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 58.42 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 58.42 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 58.42 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1f705a12-db73-4792-96dc-01305da6be8a")
		)
		(instances
			(project "UI-20240325"
				(path "/cf415513-ce1b-482f-888f-072969d0dcb5"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x10_Pin")
		(at 35.56 140.97 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "20271395-ecdf-4d2b-8d03-11c44435a97a")
		(property "Reference" "J1"
			(at 36.195 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x10_Pin"
			(at 36.195 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_JST:JST_XH_B10B-XH-A_1x10_P2.50mm_Vertical"
			(at 35.56 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 35.56 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x10, script generated"
			(at 35.56 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "6"
			(uuid "20b44e76-87bd-4219-955e-59489a4e75b6")
		)
		(pin "4"
			(uuid "540553c4-e65f-4eeb-aa06-3229942054dd")
		)
		(pin "5"
			(uuid "0e293462-b35a-4dc5-9769-7163c47aa81c")
		)
		(pin "7"
			(uuid "055d3050-95a8-47f1-8189-75beddac4069")
		)
		(pin "1"
			(uuid "87d4df6a-ab1b-4d59-ad52-280ef901d942")
		)
		(pin "8"
			(uuid "388a1f8e-6280-486b-b649-6586582e9635")
		)
		(pin "9"
			(uuid "8678d49d-5e2f-48e3-80b2-f930d01d4511")
		)
		(pin "10"
			(uuid "6fe2f0c6-c85a-411c-b1eb-67a532b7dbaf")
		)
		(pin "3"
			(uuid "d02252a9-18d8-4ca5-bb20-2cafba611538")
		)
		(pin "2"
			(uuid "ba4f2431-b9b8-4220-9eb6-351f3498ee88")
		)
		(instances
			(project "UI-20240325"
				(path "/cf415513-ce1b-482f-888f-072969d0dcb5"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 96.52 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2e9fbc22-df2a-47ca-bd04-20e067095b85")
		(property "Reference" "#PWR07"
			(at 96.52 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 96.52 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 96.52 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 96.52 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 96.52 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "91461e43-3658-4932-9055-7e1463ef9f69")
		)
		(instances
			(project "UI-20240325"
				(path "/cf415513-ce1b-482f-888f-072969d0dcb5"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "@2024-UI:Display")
		(at 44.45 36.83 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2ef59a60-913b-49f7-8bb1-af8c73a61ea5")
		(property "Reference" "U1"
			(at 53.34 40.005 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "~"
			(at 53.34 41.275 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "@2024TOINIOT2-UI:Display"
			(at 44.45 29.718 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 44.45 29.718 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 44.45 29.718 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "e89d7260-a52b-4f32-b075-234ab9eadfbb")
		)
		(pin "3"
			(uuid "86d7d938-7f02-4c11-8907-096b40658e91")
		)
		(pin "1"
			(uuid "8913b1dd-c353-4d37-9164-0889923e8f17")
		)
		(pin "2"
			(uuid "55976a35-53a1-4adb-909f-2d8cd75e01b3")
		)
		(instances
			(project "UI-20240325"
				(path "/cf415513-ce1b-482f-888f-072969d0dcb5"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 96.52 101.6 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3df093b1-ba89-410a-9068-f6eec755ad8e")
		(property "Reference" "#PWR08"
			(at 96.52 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 96.52 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 96.52 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 96.52 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 96.52 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2f56faf3-60e7-46e3-a59e-460bb3ae5568")
		)
		(instances
			(project "UI-20240325"
				(path "/cf415513-ce1b-482f-888f-072969d0dcb5"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 91.44 66.04 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3ff8e680-a4a4-49b5-911b-726571b497b9")
		(property "Reference" "R2"
			(at 91.44 60.96 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1K"
			(at 91.44 63.5 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 91.44 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 91.44 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 91.44 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "49b748a2-896d-43e1-a5ac-76c597b7d9db")
		)
		(pin "1"
			(uuid "b859c316-0358-4993-b730-917614c373ec")
		)
		(instances
			(project "UI-20240325"
				(path "/cf415513-ce1b-482f-888f-072969d0dcb5"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 96.52 127 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4f818aa0-f512-43a5-bcef-6e0275db1c26")
		(property "Reference" "#PWR09"
			(at 96.52 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 96.52 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 96.52 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 96.52 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 96.52 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9c83a56c-1594-4e10-80ce-8195bd2785d9")
		)
		(instances
			(project "UI-20240325"
				(path "/cf415513-ce1b-482f-888f-072969d0dcb5"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 96.52 71.12 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "56da933b-ad76-4863-bafb-8495735b40c4")
		(property "Reference" "R7"
			(at 93.98 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "10K"
			(at 93.98 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 96.52 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 96.52 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 96.52 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "ee11dcbc-b2f5-4f80-8f5b-26de846a1a61")
		)
		(pin "1"
			(uuid "0f17e6bf-1089-4e5e-8be8-0bd7ca7ea8e3")
		)
		(instances
			(project "UI-20240325"
				(path "/cf415513-ce1b-482f-888f-072969d0dcb5"
					(reference "R7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 104.14 91.44 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "632a51a9-e70e-470e-b632-0a1d6061275a")
		(property "Reference" "SW3"
			(at 104.14 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 104.14 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "@2024TOINIOT2-UI:TVBP06-B043C"
			(at 104.14 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 104.14 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 104.14 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "007c99a1-def8-4e64-9dd3-39beffddd644")
		)
		(pin "1"
			(uuid "1117a149-770a-4ac8-b107-2e73ff09644b")
		)
		(instances
			(project "UI-20240325"
				(path "/cf415513-ce1b-482f-888f-072969d0dcb5"
					(reference "SW3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 58.42 125.73 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6a7f4058-d8ae-49e2-9637-e26980d1878a")
		(property "Reference" "#PWR04"
			(at 58.42 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 58.42 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 58.42 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 58.42 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 58.42 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fc3d516f-3ed9-4a99-935c-dc629a56c4c4")
		)
		(instances
			(project "UI-20240325"
				(path "/cf415513-ce1b-482f-888f-072969d0dcb5"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 40.64 50.8 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7662c1fe-0ba4-48eb-a532-49def0669d6c")
		(property "Reference" "#PWR03"
			(at 40.64 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 40.64 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 40.64 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 40.64 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 40.64 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "73d9bc81-32a1-46dc-ba29-e2a6ad726451")
		)
		(instances
			(project "UI-20240325"
				(path "/cf415513-ce1b-482f-888f-072969d0dcb5"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 96.52 50.8 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "82875c1a-0a8b-44ce-a4ae-9a97cab2f27e")
		(property "Reference" "#PWR06"
			(at 96.52 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 96.52 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 96.52 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 96.52 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 96.52 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "35feb7d5-ee14-4fb2-a72b-220517865dda")
		)
		(instances
			(project "UI-20240325"
				(path "/cf415513-ce1b-482f-888f-072969d0dcb5"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Buzzer")
		(at 44.45 83.82 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "aa756970-8991-4773-b164-ff364703718f")
		(property "Reference" "BZ1"
			(at 48.26 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Buzzer"
			(at 48.26 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "@2024TOINIOT2-UI:PKM13EPYH4000-A0"
			(at 43.815 81.28 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 43.815 81.28 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Buzzer, polarized"
			(at 44.45 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bd041c4f-f5e1-4eed-9cfe-e05aa1695b8c")
		)
		(pin "2"
			(uuid "ad620e34-0041-4cb0-b192-64a7fe805dd3")
		)
		(instances
			(project "UI-20240325"
				(path "/cf415513-ce1b-482f-888f-072969d0dcb5"
					(reference "BZ1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 104.14 66.04 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ad1372b5-40c1-4bf7-80ee-f2bfadc4e1d9")
		(property "Reference" "SW2"
			(at 104.14 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 104.14 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "@2024TOINIOT2-UI:TVBP06-B043C"
			(at 104.14 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 104.14 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 104.14 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "5e7b06b9-0f2a-4b85-a3e6-98a8a669e85e")
		)
		(pin "1"
			(uuid "bb04c7a5-18b1-4134-8754-c448fabdc068")
		)
		(instances
			(project "UI-20240325"
				(path "/cf415513-ce1b-482f-888f-072969d0dcb5"
					(reference "SW2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 96.52 96.52 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b0ba0705-33ed-4aaa-99a6-f825ffd4c73f")
		(property "Reference" "R8"
			(at 93.98 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "10K"
			(at 93.98 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 96.52 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 96.52 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 96.52 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "f16e4f9a-9a1f-4d3b-9699-5363f60449be")
		)
		(pin "1"
			(uuid "5707b222-9ca0-4fbf-b95f-0f31d38ce3d7")
		)
		(instances
			(project "UI-20240325"
				(path "/cf415513-ce1b-482f-888f-072969d0dcb5"
					(reference "R8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 91.44 142.24 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b393c42c-53ca-4194-bfbe-6da57b1c3ee8")
		(property "Reference" "R5"
			(at 91.44 137.16 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1K"
			(at 91.44 139.7 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 91.44 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 91.44 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 91.44 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "50429fe7-c86e-408d-a8bc-97ae0f9b7c56")
		)
		(pin "1"
			(uuid "47fdecda-985b-4edd-9c71-d2b1884b48cd")
		)
		(instances
			(project "UI-20240325"
				(path "/cf415513-ce1b-482f-888f-072969d0dcb5"
					(reference "R5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 96.52 121.92 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b55e648f-0bd9-42cd-8165-6d4e397605d7")
		(property "Reference" "R9"
			(at 93.98 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "10K"
			(at 93.98 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 96.52 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 96.52 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 96.52 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "2bd26454-50f6-467e-a322-1a2d3d229c1d")
		)
		(pin "1"
			(uuid "525d6247-2b6e-4cce-9fcc-925b1323afea")
		)
		(instances
			(project "UI-20240325"
				(path "/cf415513-ce1b-482f-888f-072969d0dcb5"
					(reference "R9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 39.37 88.9 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b6c07df6-b001-46f1-b0b8-04077481fce0")
		(property "Reference" "#PWR02"
			(at 39.37 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 39.37 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 39.37 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 39.37 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 39.37 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "dcbc8636-0b51-4756-8b07-bb5aac0bfa95")
		)
		(instances
			(project "UI-20240325"
				(path "/cf415513-ce1b-482f-888f-072969d0dcb5"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 104.14 116.84 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c52b8eb3-0820-4ff2-8ad5-eb7bf9d00181")
		(property "Reference" "SW4"
			(at 104.14 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 104.14 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "@2024TOINIOT2-UI:TVBP06-B043C"
			(at 104.14 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 104.14 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 104.14 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "383a4797-e541-4b77-8a41-609f447be2e2")
		)
		(pin "1"
			(uuid "b7da4ade-3947-4e74-8dcc-5f30d239a4fd")
		)
		(instances
			(project "UI-20240325"
				(path "/cf415513-ce1b-482f-888f-072969d0dcb5"
					(reference "SW4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 31.75 45.72 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c7da1b6d-17ea-40f5-bb86-f9bb9a512fe3")
		(property "Reference" "#PWR01"
			(at 31.75 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 31.75 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 31.75 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 31.75 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 31.75 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4061530f-cc60-42a0-8d31-a603dbed34c6")
		)
		(instances
			(project "UI-20240325"
				(path "/cf415513-ce1b-482f-888f-072969d0dcb5"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 96.52 45.72 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e9280fb4-8b22-4534-8295-73b9711831f5")
		(property "Reference" "R6"
			(at 93.98 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "10K"
			(at 93.98 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 96.52 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 96.52 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 96.52 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "ff26f0a4-3946-4ec1-b4aa-65969ffa3446")
		)
		(pin "1"
			(uuid "53e1d632-9a21-4017-9c62-e302000a86e6")
		)
		(instances
			(project "UI-20240325"
				(path "/cf415513-ce1b-482f-888f-072969d0dcb5"
					(reference "R6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 91.44 116.84 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ea75b9b4-e0b9-4d01-8e14-5aca3c8c6a87")
		(property "Reference" "R4"
			(at 91.44 111.76 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1K"
			(at 91.44 114.3 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 91.44 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 91.44 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 91.44 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "a48f6f5d-bf75-4c47-94e3-d3d6404e3cbf")
		)
		(pin "1"
			(uuid "8aea959f-0c40-47d7-a548-260b16a8a50c")
		)
		(instances
			(project "UI-20240325"
				(path "/cf415513-ce1b-482f-888f-072969d0dcb5"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 96.52 152.4 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fce1427c-46db-4830-a746-1daeb575204d")
		(property "Reference" "#PWR010"
			(at 96.52 158.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 96.52 157.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 96.52 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 96.52 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 96.52 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b1a1b2ce-dd18-4662-b8ae-9eae672e3c52")
		)
		(instances
			(project "UI-20240325"
				(path "/cf415513-ce1b-482f-888f-072969d0dcb5"
					(reference "#PWR010")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)