<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ADC: ADC_util.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ADC
   &#160;<span id="projectnumber">8.0</span>
   </div>
   <div id="projectbrief">Analog to Digital Conversor library for the Teensy 3.1/3.2 microprocessor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_a_d_c__util_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ADC_util.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="settings__defines_8h_source.html">settings_defines.h</a>&gt;</code><br />
</div>
<p><a href="_a_d_c__util_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_a_d_c__util"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_d_c__util.html">ADC_util</a></td></tr>
<tr class="memdesc:namespace_a_d_c__util"><td class="mdescLeft">&#160;</td><td class="mdescRight">Util functions for ino sketches and tests. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab6104e4e363b1fecb3b9158ee8bee37b"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_d_c__util.html#ab6104e4e363b1fecb3b9158ee8bee37b">ADC_util::getConversionEnumStr</a> (<a class="el" href="namespace_a_d_c__settings.html#aab853fc1fcb1992fd5d51408adf7688e">ADC_CONVERSION_SPEED</a> conv_speed)</td></tr>
<tr class="memdesc:ab6104e4e363b1fecb3b9158ee8bee37b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the conversion speed code to text.  <a href="namespace_a_d_c__util.html#ab6104e4e363b1fecb3b9158ee8bee37b">More...</a><br /></td></tr>
<tr class="separator:ab6104e4e363b1fecb3b9158ee8bee37b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab07f137e89f16be8bfb6e05c8bba8905"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_d_c__util.html#ab07f137e89f16be8bfb6e05c8bba8905">ADC_util::getSamplingEnumStr</a> (<a class="el" href="namespace_a_d_c__settings.html#af0d80a1aae7288f77b13f0e01d9da0d3">ADC_SAMPLING_SPEED</a> samp_speed)</td></tr>
<tr class="memdesc:ab07f137e89f16be8bfb6e05c8bba8905"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the sampling speed code to text.  <a href="namespace_a_d_c__util.html#ab07f137e89f16be8bfb6e05c8bba8905">More...</a><br /></td></tr>
<tr class="separator:ab07f137e89f16be8bfb6e05c8bba8905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0414ae3ca07a90b40e0515956ca0e49d"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_d_c__util.html#a0414ae3ca07a90b40e0515956ca0e49d">ADC_util::getStringADCError</a> (ADC_ERROR fail_flag)</td></tr>
<tr class="memdesc:a0414ae3ca07a90b40e0515956ca0e49d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the error code to text.  <a href="namespace_a_d_c__util.html#a0414ae3ca07a90b40e0515956ca0e49d">More...</a><br /></td></tr>
<tr class="separator:a0414ae3ca07a90b40e0515956ca0e49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a307171b253b7da9afe30eb6c2588d34b"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_d_c__util.html#a307171b253b7da9afe30eb6c2588d34b">ADC_util::averages_list</a> [] = {1, 4, 8, 16, 32}</td></tr>
<tr class="memdesc:a307171b253b7da9afe30eb6c2588d34b"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of possible averages.  <a href="namespace_a_d_c__util.html#a307171b253b7da9afe30eb6c2588d34b">More...</a><br /></td></tr>
<tr class="separator:a307171b253b7da9afe30eb6c2588d34b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7a8c6dcdadcb5dd43a77de9a380bb0"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_d_c__util.html#a1f7a8c6dcdadcb5dd43a77de9a380bb0">ADC_util::resolutions_list</a> [] = {8, 10, 12, 16}</td></tr>
<tr class="memdesc:a1f7a8c6dcdadcb5dd43a77de9a380bb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of possible resolutions.  <a href="namespace_a_d_c__util.html#a1f7a8c6dcdadcb5dd43a77de9a380bb0">More...</a><br /></td></tr>
<tr class="separator:a1f7a8c6dcdadcb5dd43a77de9a380bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6703ab0983fe02a0c5de9d771c0757"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespace_a_d_c__settings.html#aab853fc1fcb1992fd5d51408adf7688e">ADC_CONVERSION_SPEED</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_d_c__util.html#afb6703ab0983fe02a0c5de9d771c0757">ADC_util::conversion_speed_list</a> []</td></tr>
<tr class="memdesc:afb6703ab0983fe02a0c5de9d771c0757"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of possible conversion speeds.  <a href="namespace_a_d_c__util.html#afb6703ab0983fe02a0c5de9d771c0757">More...</a><br /></td></tr>
<tr class="separator:afb6703ab0983fe02a0c5de9d771c0757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad813ee6b28ef93d8bc7d0c3bf62b967b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespace_a_d_c__settings.html#af0d80a1aae7288f77b13f0e01d9da0d3">ADC_SAMPLING_SPEED</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_d_c__util.html#ad813ee6b28ef93d8bc7d0c3bf62b967b">ADC_util::sampling_speed_list</a> []</td></tr>
<tr class="memdesc:ad813ee6b28ef93d8bc7d0c3bf62b967b"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of possible sampling speeds.  <a href="namespace_a_d_c__util.html#ad813ee6b28ef93d8bc7d0c3bf62b967b">More...</a><br /></td></tr>
<tr class="separator:ad813ee6b28ef93d8bc7d0c3bf62b967b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_a_d_c__util_8h.html">ADC_util.h</a></li>
    <li class="footer">Generated on Sun Jan 19 2020 12:38:25 for ADC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
