<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ADC: AnalogBufferDMA.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ADC
   &#160;<span id="projectnumber">9.2</span>
   </div>
   <div id="projectbrief">Analog to Digital Conversor library for the Teensy 3.1/3.2 microprocessor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_analog_buffer_d_m_a_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AnalogBufferDMA.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Teensy 3.x, LC, 4.0 ADC library</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   https://github.com/pedvide/ADC</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">   Copyright (c) 2020 Pedro Villanueva</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">   Permission is hereby granted, free of charge, to any person obtaining</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">   a copy of this software and associated documentation files (the</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   &quot;Software&quot;), to deal in the Software without restriction, including</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">   without limitation the rights to use, copy, modify, merge, publish,</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">   distribute, sublicense, and/or sell copies of the Software, and to</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   permit persons to whom the Software is furnished to do so, subject to</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">   the following conditions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">   The above copyright notice and this permission notice shall be</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   included in all copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">   EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">   MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">   NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">   BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">   ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">   CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">   SOFTWARE.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;AnalogBufferDMA.h&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifdef ADC_USE_DMA</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//#define DEBUG_DUMP_DATA</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// Global objects</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;AnalogBufferDMA *AnalogBufferDMA::_activeObjectPerADC[2] = {<span class="keyword">nullptr</span>, <span class="keyword">nullptr</span>};</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#if defined(__IMXRT1062__) // Teensy 4.0</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define SOURCE_ADC_0 ADC1_R0</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define DMAMUX_ADC_0 DMAMUX_SOURCE_ADC1</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define SOURCE_ADC_1 ADC2_R0</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define DMAMUX_ADC_1 DMAMUX_SOURCE_ADC2</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#elif defined(KINETISK)</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define SOURCE_ADC_0 ADC0_RA</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define DMAMUX_ADC_0 DMAMUX_SOURCE_ADC0</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifdef ADC_DUAL_ADCS</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define SOURCE_ADC_1 ADC1_RA</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define DMAMUX_ADC_1 DMAMUX_SOURCE_ADC1</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#elif defined(KINETISL)</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define SOURCE_ADC_0 ADC0_RA</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define DMAMUX_ADC_0 DMAMUX_SOURCE_ADC0</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">// Debug support</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#ifdef DEBUG_DUMP_DATA</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> dumpDMA_TCD(DMABaseClass *dmabc)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#ifndef KINETISL</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  Serial.printf(<span class="stringliteral">&quot;%x %x:&quot;</span>, (uint32_t)dmabc, (uint32_t)dmabc-&gt;TCD);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  Serial.printf(<span class="stringliteral">&quot;SA:%x SO:%d AT:%x NB:%x SL:%d DA:%x DO: %d CI:%x DL:%x CS:%x BI:%x\n&quot;</span>, (uint32_t)dmabc-&gt;TCD-&gt;SADDR,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                dmabc-&gt;TCD-&gt;SOFF, dmabc-&gt;TCD-&gt;ATTR, dmabc-&gt;TCD-&gt;NBYTES, dmabc-&gt;TCD-&gt;SLAST, (uint32_t)dmabc-&gt;TCD-&gt;DADDR,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                dmabc-&gt;TCD-&gt;DOFF, dmabc-&gt;TCD-&gt;CITER, dmabc-&gt;TCD-&gt;DLASTSGA, dmabc-&gt;TCD-&gt;CSR, dmabc-&gt;TCD-&gt;BITER);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  Serial.printf(<span class="stringliteral">&quot;%x %x:&quot;</span>, (uint32_t)dmabc, (uint32_t)dmabc-&gt;CFG);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  Serial.printf(<span class="stringliteral">&quot;SAR:%x DAR:%x DSR_BCR:%x DCR:%x\n&quot;</span>, (uint32_t)dmabc-&gt;CFG-&gt;SAR, dmabc-&gt;CFG-&gt;DAR, dmabc-&gt;CFG-&gt;DSR_BCR,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                dmabc-&gt;CFG-&gt;DCR);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">// Init - Initialize the object including setup DMA structures</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span> AnalogBufferDMA::init(<a class="code" href="class_a_d_c.html">ADC</a> *adc, int8_t adc_num)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="comment">// enable DMA and interrupts</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#ifdef DEBUG_DUMP_DATA</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  Serial.println(<span class="stringliteral">&quot;AnalogBufferDMA::init&quot;</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  Serial.flush();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#ifndef KINETISL</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="comment">// setup a DMA Channel.</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="comment">// Now lets see the different things that RingbufferDMA setup for us before</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="comment">// See if we were created with one or two buffers.  If one assume we stop on completion, else assume continuous.</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordflow">if</span> (_buffer2 &amp;&amp; _buffer2_count)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#ifdef ADC_DUAL_ADCS</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    _dmasettings_adc[0].source((<span class="keyword">volatile</span> uint16_t &amp;)((adc_num == 1) ? SOURCE_ADC_1 : SOURCE_ADC_0));</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    _dmasettings_adc[0].source((<span class="keyword">volatile</span> uint16_t &amp;)(SOURCE_ADC_0));</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    _dmasettings_adc[0].destinationBuffer((uint16_t *)_buffer1, _buffer1_count * 2); <span class="comment">// 2*b_size is necessary for some reason</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    _dmasettings_adc[0].replaceSettingsOnCompletion(_dmasettings_adc[1]);            <span class="comment">// go off and use second one...</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    _dmasettings_adc[0].interruptAtCompletion();                                     <span class="comment">//interruptAtHalf or interruptAtCompletion</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#ifdef ADC_DUAL_ADCS</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    _dmasettings_adc[1].source((<span class="keyword">volatile</span> uint16_t &amp;)((adc_num == 1) ? SOURCE_ADC_1 : SOURCE_ADC_0));</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    _dmasettings_adc[1].destinationBuffer((uint16_t *)_buffer2, _buffer2_count * 2); <span class="comment">// 2*b_size is necessary for some reason</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    _dmasettings_adc[1].replaceSettingsOnCompletion(_dmasettings_adc[0]);            <span class="comment">// Cycle back to the first one</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    _dmasettings_adc[1].interruptAtCompletion();                                     <span class="comment">//interruptAtHalf or interruptAtCompletion</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    _dmachannel_adc = _dmasettings_adc[0];</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    _stop_on_completion = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">// Only one buffer so lets just setup the dmachannel ...</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">// Serial.printf(&quot;AnalogBufferDMA::init Single buffer %d\n&quot;, adc_num);</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#ifdef ADC_DUAL_ADCS</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    _dmachannel_adc.source((<span class="keyword">volatile</span> uint16_t &amp;)((adc_num == 1) ? SOURCE_ADC_1 : SOURCE_ADC_0));</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    _dmachannel_adc.source((<span class="keyword">volatile</span> uint16_t &amp;)(SOURCE_ADC_0));</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    _dmachannel_adc.destinationBuffer((uint16_t *)_buffer1, _buffer1_count * 2); <span class="comment">// 2*b_size is necessary for some reason</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    _dmachannel_adc.interruptAtCompletion();                                     <span class="comment">//interruptAtHalf or interruptAtCompletion</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    _dmachannel_adc.disableOnCompletion();                                       <span class="comment">// we will disable on completion.</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    _stop_on_completion = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordflow">if</span> (adc_num == 1)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#ifdef ADC_DUAL_ADCS</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    _activeObjectPerADC[1] = <span class="keyword">this</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    _dmachannel_adc.attachInterrupt(&amp;adc_1_dmaISR);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    _dmachannel_adc.triggerAtHardwareEvent(DMAMUX_ADC_1); <span class="comment">// start DMA channel when ADC finishes a conversion</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    _activeObjectPerADC[0] = <span class="keyword">this</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    _dmachannel_adc.attachInterrupt(&amp;adc_0_dmaISR);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    _dmachannel_adc.triggerAtHardwareEvent(DMAMUX_ADC_0); <span class="comment">// start DMA channel when ADC finishes a conversion</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="comment">//arm_dcache_flush((void*)dmaChannel, sizeof(dmaChannel));</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  _dmachannel_adc.enable();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  adc-&gt;<a class="code" href="class_a_d_c.html#a03e1c7f64c02dec1976810a0a4967cf2">adc</a>[adc_num]-&gt;<a class="code" href="class_a_d_c___module.html#a8b00e0669bbc7917544d4e2e543f1a27">continuousMode</a>();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  adc-&gt;<a class="code" href="class_a_d_c.html#a03e1c7f64c02dec1976810a0a4967cf2">adc</a>[adc_num]-&gt;<a class="code" href="class_a_d_c___module.html#af3d14c01b1442c0c34b5dbc9a6e49f35">enableDMA</a>();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#ifdef DEBUG_DUMP_DATA</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  dumpDMA_TCD(&amp;_dmachannel_adc);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  dumpDMA_TCD(&amp;_dmasettings_adc[0]);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  dumpDMA_TCD(&amp;_dmasettings_adc[1]);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#if defined(__IMXRT1062__) // Teensy 4.0</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keywordflow">if</span> (adc_num == 1)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    Serial.printf(<span class="stringliteral">&quot;ADC2: HC0:%x HS:%x CFG:%x GC:%x GS:%x\n&quot;</span>, ADC2_HC0, ADC2_HS, ADC2_CFG, ADC2_GC, ADC2_GS);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    Serial.printf(<span class="stringliteral">&quot;ADC1: HC0:%x HS:%x CFG:%x GC:%x GS:%x\n&quot;</span>, ADC1_HC0, ADC1_HS, ADC1_CFG, ADC1_GC, ADC1_GS);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="comment">// Kinetisl (TLC)</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="comment">// setup a DMA Channel.</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="comment">// Now lets see the different things that RingbufferDMA setup for us before</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  _dmachannel_adc.source((<span class="keyword">volatile</span> uint16_t &amp;)(SOURCE_ADC_0));</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  ;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  _dmachannel_adc.destinationBuffer((uint16_t *)_buffer1, _buffer1_count * 2); <span class="comment">// 2*b_size is necessary for some reason</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  _dmachannel_adc.disableOnCompletion();                                       <span class="comment">// ISR will hae to restart with other buffer</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  _dmachannel_adc.interruptAtCompletion();                                     <span class="comment">//interruptAtHalf or interruptAtCompletion</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  _activeObjectPerADC[0] = <span class="keyword">this</span>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  _dmachannel_adc.attachInterrupt(&amp;adc_0_dmaISR);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  _dmachannel_adc.triggerAtHardwareEvent(DMAMUX_ADC_0); <span class="comment">// start DMA channel when ADC finishes a conversion</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  _dmachannel_adc.enable();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  adc-&gt;<a class="code" href="class_a_d_c.html#ad592f87ec644457b5056ae41c645ac0a">startContinuous</a>(adc_num);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  adc-&gt;<a class="code" href="class_a_d_c.html#a03e1c7f64c02dec1976810a0a4967cf2">adc</a>[adc_num]-&gt;<a class="code" href="class_a_d_c___module.html#af3d14c01b1442c0c34b5dbc9a6e49f35">enableDMA</a>();</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#ifdef DEBUG_DUMP_DATA</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  dumpDMA_TCD(&amp;_dmachannel_adc);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  _last_isr_time = millis();</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">// stopOnCompletion: allows you to turn on or off stopping when a DMA buffer</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">//    has completed filling. Default is on when only one buffer passed in to the</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">//    constructor and off if two buffers passed in.</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keywordtype">void</span> AnalogBufferDMA::stopOnCompletion(<span class="keywordtype">bool</span> stop_on_complete)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;{</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#ifndef KINETISL</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="keywordflow">if</span> (stop_on_complete)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    _dmachannel_adc.TCD-&gt;CSR |= DMA_TCD_CSR_DREQ;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    _dmachannel_adc.TCD-&gt;CSR &amp;= ~DMA_TCD_CSR_DREQ;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keywordflow">if</span> (stop_on_complete)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    _dmachannel_adc.CFG-&gt;DCR |= DMA_DCR_D_REQ;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    _dmachannel_adc.CFG-&gt;DCR &amp;= ~DMA_DCR_D_REQ;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  _stop_on_completion = stop_on_complete;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">// ClearCompletion: if we have stop on completion, then clear the completion state</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">//                  i.e. reenable the dma operation.  Note only valid if we are</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">//                  in the stopOnCompletion state.</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keywordtype">bool</span> AnalogBufferDMA::clearCompletion()</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;{</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="keywordflow">if</span> (!_stop_on_completion)</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <span class="comment">// should probably check to see if we are dsiable or not...</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  _dmachannel_adc.enable();</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">// processADC_DMAISR: Process the DMA completion ISR</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">//     common for both ISRs on those processors who have more than one ADC</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keywordtype">void</span> AnalogBufferDMA::processADC_DMAISR()</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;{</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <span class="comment">//digitalWriteFast(LED_BUILTIN, !digitalReadFast(LED_BUILTIN));</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  uint32_t cur_time = millis();</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  _interrupt_count++;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  _interrupt_delta_time = cur_time - _last_isr_time;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  _last_isr_time = cur_time;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="comment">// update the internal buffer positions</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  _dmachannel_adc.clearInterrupt();</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#ifdef KINETISL</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <span class="comment">// Lets try to clear the previous interrupt, change buffers</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <span class="comment">// and restart</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <span class="keywordflow">if</span> (_buffer2 &amp;&amp; (_interrupt_count &amp; 1))</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    _dmachannel_adc.destinationBuffer((uint16_t *)_buffer2, _buffer2_count * 2); <span class="comment">// 2*b_size is necessary for some reason</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    _dmachannel_adc.destinationBuffer((uint16_t *)_buffer1, _buffer1_count * 2); <span class="comment">// 2*b_size is necessary for some reason</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  <span class="comment">// If we are not stopping on completion, then reenable...</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <span class="keywordflow">if</span> (!_stop_on_completion)</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    _dmachannel_adc.enable();</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;}</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">// adc_0_dmaISR: called for first ADC when DMA has completed filling a buffer.</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="keywordtype">void</span> AnalogBufferDMA::adc_0_dmaISR()</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;{</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  <span class="keywordflow">if</span> (_activeObjectPerADC[0])</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    _activeObjectPerADC[0]-&gt;processADC_DMAISR();</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">#if defined(__IMXRT1062__) // Teensy 4.0</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <span class="keyword">asm</span>(<span class="stringliteral">&quot;DSB&quot;</span>);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;}</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">// adc_1_dmaISR - Used for processors that have a second ADC object</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="keywordtype">void</span> AnalogBufferDMA::adc_1_dmaISR()</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;{</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  <span class="keywordflow">if</span> (_activeObjectPerADC[1])</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  {</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    _activeObjectPerADC[1]-&gt;processADC_DMAISR();</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  }</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">#if defined(__IMXRT1062__) // Teensy 4.0</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  <span class="keyword">asm</span>(<span class="stringliteral">&quot;DSB&quot;</span>);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;}</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">#endif // ADC_USE_DMA</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_a_d_c_html_a03e1c7f64c02dec1976810a0a4967cf2"><div class="ttname"><a href="class_a_d_c.html#a03e1c7f64c02dec1976810a0a4967cf2">ADC::adc</a></div><div class="ttdeci">ADC_Module *const adc[ADC_NUM_ADCS]</div><div class="ttdoc">Array with the ADC Modules.</div><div class="ttdef"><b>Definition:</b> <a href="_a_d_c_8h_source.html#l00099">ADC.h:99</a></div></div>
<div class="ttc" id="aclass_a_d_c___module_html_af3d14c01b1442c0c34b5dbc9a6e49f35"><div class="ttname"><a href="class_a_d_c___module.html#af3d14c01b1442c0c34b5dbc9a6e49f35">ADC_Module::enableDMA</a></div><div class="ttdeci">void enableDMA()</div><div class="ttdoc">Enable DMA request.</div><div class="ttdef"><b>Definition:</b> <a href="_a_d_c___module_8cpp_source.html#l00764">ADC_Module.cpp:764</a></div></div>
<div class="ttc" id="aclass_a_d_c_html_ad592f87ec644457b5056ae41c645ac0a"><div class="ttname"><a href="class_a_d_c.html#ad592f87ec644457b5056ae41c645ac0a">ADC::startContinuous</a></div><div class="ttdeci">bool startContinuous(uint8_t pin, int8_t adc_num=-1)</div><div class="ttdoc">Starts continuous conversion on the pin.</div><div class="ttdef"><b>Definition:</b> <a href="_a_d_c_8cpp_source.html#l00542">ADC.cpp:542</a></div></div>
<div class="ttc" id="aclass_a_d_c___module_html_a8b00e0669bbc7917544d4e2e543f1a27"><div class="ttname"><a href="class_a_d_c___module.html#a8b00e0669bbc7917544d4e2e543f1a27">ADC_Module::continuousMode</a></div><div class="ttdeci">void continuousMode()</div><div class="ttdoc">Set continuous conversion mode.</div><div class="ttdef"><b>Definition:</b> <a href="_a_d_c___module_8h_source.html#l00262">ADC_Module.h:262</a></div></div>
<div class="ttc" id="aclass_a_d_c_html"><div class="ttname"><a href="class_a_d_c.html">ADC</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_d_c_8h_source.html#l00069">ADC.h:69</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>AnalogBufferDMA.cpp</b></li>
    <li class="footer">Generated on Tue Nov 29 2022 23:16:12 for ADC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
