<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ADC: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ADC
   &#160;<span id="projectnumber">8.0</span>
   </div>
   <div id="projectbrief">Analog to Digital Conversor library for the Teensy 3.1/3.2 microprocessor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div><ul>
<li>ADC_0
: <a class="el" href="_a_d_c_8h.html#a5cbcaa568e20fcd4cc9325927d370860">ADC.h</a>
</li>
<li>ADC_1
: <a class="el" href="_a_d_c_8h.html#a3d767e16f12a6ee542079f3c9677192c">ADC.h</a>
</li>
<li>ADC_debug
: <a class="el" href="_a_d_c___module_8h.html#aaaf2912bdda454e3fcb88156f1ce20d8">ADC_Module.h</a>
</li>
<li>ADC_DIFF_PAIRS
: <a class="el" href="settings__defines_8h.html#ad660fc04fd7a41b126a09c6800565ba8">settings_defines.h</a>
</li>
<li>ADC_DUAL_ADCS
: <a class="el" href="settings__defines_8h.html#a7a88f35414a1dfcbba64e0412398275e">settings_defines.h</a>
</li>
<li>ADC_ERROR_DIFF_VALUE
: <a class="el" href="settings__defines_8h.html#af181c4b5c617516517400c427494e7e7">settings_defines.h</a>
</li>
<li>ADC_ERROR_VALUE
: <a class="el" href="settings__defines_8h.html#a810b46bdaa73057d834142229111adc5">settings_defines.h</a>
</li>
<li>ADC_MAX_PIN
: <a class="el" href="settings__defines_8h.html#ae4e97cfb226e91c33a7154fc3c03421f">settings_defines.h</a>
</li>
<li>ADC_NUM_ADCS
: <a class="el" href="settings__defines_8h.html#a67c726b0a8264a36249811007dbd69df">settings_defines.h</a>
</li>
<li>ADC_SC1A_CHANNELS
: <a class="el" href="settings__defines_8h.html#ac1636c047cf3a2250b63203ffe6b2422">settings_defines.h</a>
</li>
<li>ADC_SC1A_PIN_DIFF
: <a class="el" href="settings__defines_8h.html#ad80038562806ab5bd78bbc252200e3d2">settings_defines.h</a>
</li>
<li>ADC_SC1A_PIN_INVALID
: <a class="el" href="settings__defines_8h.html#a08b630986b865a1690bb53be49583cf6">settings_defines.h</a>
</li>
<li>ADC_SC1A_PIN_MUX
: <a class="el" href="settings__defines_8h.html#a0850b1c7068a83e01dd1d4ef59f4f7c1">settings_defines.h</a>
</li>
<li>ADC_SC1A_PIN_PGA
: <a class="el" href="settings__defines_8h.html#acca1eb01e09af73dabd7b5e7f770bc62">settings_defines.h</a>
</li>
<li>ADC_TEENSY_3_1
: <a class="el" href="settings__defines_8h.html#ad0926c9b4db199ff517698850273158d">settings_defines.h</a>
</li>
<li>ADC_USE_DMA
: <a class="el" href="settings__defines_8h.html#acaaa746538d4c886e3f975085e6c1b54">settings_defines.h</a>
</li>
<li>ADC_USE_INTERNAL_VREF
: <a class="el" href="settings__defines_8h.html#a37b1a6f3b25b13c5bae4add91d110140">settings_defines.h</a>
</li>
<li>ADC_USE_PDB
: <a class="el" href="settings__defines_8h.html#a0148590aea34a981c92905265070b024">settings_defines.h</a>
</li>
<li>ADC_USE_PGA
: <a class="el" href="settings__defines_8h.html#a57bc19e36066a197abf3ba58f7dc0521">settings_defines.h</a>
</li>
<li>ADC_USE_QUAD_TIMER
: <a class="el" href="settings__defines_8h.html#aa015e5fceaad6fb9046eaf2314837b9a">settings_defines.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jan 19 2020 12:38:26 for ADC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
