<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ADC: ADC_Error Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ADC
   &#160;<span id="projectnumber">9.2</span>
   </div>
   <div id="projectbrief">Analog to Digital Conversor library for the Teensy 3.1/3.2 microprocessor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespace_a_d_c___error.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">ADC_Error Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Handle <a class="el" href="class_a_d_c.html">ADC</a> errors.  
<a href="namespace_a_d_c___error.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ad050c44d1f3422d02e5f9726edeee8f0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_d_c___error.html#ad050c44d1f3422d02e5f9726edeee8f0">ADC_ERROR</a> : uint16_t { <br />
&#160;&#160;<a class="el" href="namespace_a_d_c___error.html#ad050c44d1f3422d02e5f9726edeee8f0a03570470bad94692ce93e32700d2e1cb">ADC_ERROR::OTHER</a> = 1 &lt;&lt; 0, 
<a class="el" href="namespace_a_d_c___error.html#ad050c44d1f3422d02e5f9726edeee8f0ae1f7d44eff22f533115c24a249c57269">ADC_ERROR::CALIB</a> = 1 &lt;&lt; 1, 
<a class="el" href="namespace_a_d_c___error.html#ad050c44d1f3422d02e5f9726edeee8f0ab578c19f4fab8e2bfeddc85fa17b5acf">ADC_ERROR::WRONG_PIN</a>, 
<a class="el" href="namespace_a_d_c___error.html#ad050c44d1f3422d02e5f9726edeee8f0a563cea047bb978769e53c9a565f9a31b">ADC_ERROR::ANALOG_READ</a> = 1 &lt;&lt; 3, 
<br />
&#160;&#160;<a class="el" href="namespace_a_d_c___error.html#ad050c44d1f3422d02e5f9726edeee8f0ad46625d92e7d639cc2cfcce4451a11a1">ADC_ERROR::ANALOG_DIFF_READ</a>, 
<a class="el" href="namespace_a_d_c___error.html#ad050c44d1f3422d02e5f9726edeee8f0a53f6b3ace3aa40916de167636293ac80">ADC_ERROR::CONT</a> = 1 &lt;&lt; 5, 
<a class="el" href="namespace_a_d_c___error.html#ad050c44d1f3422d02e5f9726edeee8f0ac16bcb11fac967e648e4d534e2c84683">ADC_ERROR::CONT_DIFF</a> = 1 &lt;&lt; 6, 
<a class="el" href="namespace_a_d_c___error.html#ad050c44d1f3422d02e5f9726edeee8f0a4fd4da223d344be375847dcacc013d7f">ADC_ERROR::COMPARISON</a> = 1 &lt;&lt; 7, 
<br />
&#160;&#160;<a class="el" href="namespace_a_d_c___error.html#ad050c44d1f3422d02e5f9726edeee8f0a52df2c8ae830ed21e0c2fc269087b3ec">ADC_ERROR::WRONG_ADC</a> = 1 &lt;&lt; 8, 
<a class="el" href="namespace_a_d_c___error.html#ad050c44d1f3422d02e5f9726edeee8f0aff3c543e04a7a5d3dac5185b45d12d09">ADC_ERROR::SYNCH</a> = 1 &lt;&lt; 9, 
<a class="el" href="namespace_a_d_c___error.html#ad050c44d1f3422d02e5f9726edeee8f0a813461e0c58e7ad59a2fd83ca2237fec">ADC_ERROR::CLEAR</a> = 0
<br />
 }</td></tr>
<tr class="memdesc:ad050c44d1f3422d02e5f9726edeee8f0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_a_d_c.html">ADC</a> errors. Each board has a adc-&gt;adX-&gt;fail_flag. Include <a class="el" href="_a_d_c__util_8h_source.html">ADC_util.h</a> and use getStringADCError to print the errors (if any) in a human-readable form. Use adc-&gt;adX-&gt;resetError() to reset them.  <a href="namespace_a_d_c___error.html#ad050c44d1f3422d02e5f9726edeee8f0">More...</a><br /></td></tr>
<tr class="separator:ad050c44d1f3422d02e5f9726edeee8f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handle <a class="el" href="class_a_d_c.html">ADC</a> errors. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ad050c44d1f3422d02e5f9726edeee8f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad050c44d1f3422d02e5f9726edeee8f0">&#9670;&nbsp;</a></span>ADC_ERROR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_a_d_c___error.html#ad050c44d1f3422d02e5f9726edeee8f0">ADC_Error::ADC_ERROR</a> : uint16_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_a_d_c.html">ADC</a> errors. Each board has a adc-&gt;adX-&gt;fail_flag. Include <a class="el" href="_a_d_c__util_8h_source.html">ADC_util.h</a> and use getStringADCError to print the errors (if any) in a human-readable form. Use adc-&gt;adX-&gt;resetError() to reset them. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad050c44d1f3422d02e5f9726edeee8f0a03570470bad94692ce93e32700d2e1cb"></a>OTHER&#160;</td><td class="fielddoc"><p>Other error not considered below. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad050c44d1f3422d02e5f9726edeee8f0ae1f7d44eff22f533115c24a249c57269"></a>CALIB&#160;</td><td class="fielddoc"><p>Calibration error. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad050c44d1f3422d02e5f9726edeee8f0ab578c19f4fab8e2bfeddc85fa17b5acf"></a>WRONG_PIN&#160;</td><td class="fielddoc"><p>A pin was selected that cannot be read by this <a class="el" href="class_a_d_c.html">ADC</a> module. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad050c44d1f3422d02e5f9726edeee8f0a563cea047bb978769e53c9a565f9a31b"></a>ANALOG_READ&#160;</td><td class="fielddoc"><p>Error inside the analogRead method. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad050c44d1f3422d02e5f9726edeee8f0ad46625d92e7d639cc2cfcce4451a11a1"></a>ANALOG_DIFF_READ&#160;</td><td class="fielddoc"><p>Error inside the analogReadDifferential method. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad050c44d1f3422d02e5f9726edeee8f0a53f6b3ace3aa40916de167636293ac80"></a>CONT&#160;</td><td class="fielddoc"><p>Continuous single-ended measurement error. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad050c44d1f3422d02e5f9726edeee8f0ac16bcb11fac967e648e4d534e2c84683"></a>CONT_DIFF&#160;</td><td class="fielddoc"><p>Continuous differential measurement error. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad050c44d1f3422d02e5f9726edeee8f0a4fd4da223d344be375847dcacc013d7f"></a>COMPARISON&#160;</td><td class="fielddoc"><p>Error during the comparison. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad050c44d1f3422d02e5f9726edeee8f0a52df2c8ae830ed21e0c2fc269087b3ec"></a>WRONG_ADC&#160;</td><td class="fielddoc"><p>A non-existent <a class="el" href="class_a_d_c.html">ADC</a> module was selected. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad050c44d1f3422d02e5f9726edeee8f0aff3c543e04a7a5d3dac5185b45d12d09"></a>SYNCH&#160;</td><td class="fielddoc"><p>Error during a synchronized measurement. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad050c44d1f3422d02e5f9726edeee8f0a813461e0c58e7ad59a2fd83ca2237fec"></a>CLEAR&#160;</td><td class="fielddoc"><p>No error. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="settings__defines_8h_source.html#l00661">661</a> of file <a class="el" href="settings__defines_8h_source.html">settings_defines.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_a_d_c___error.html">ADC_Error</a></li>
    <li class="footer">Generated on Tue Nov 29 2022 23:16:13 for ADC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
