<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ADC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ADC
   &#160;<span id="projectnumber">8.0</span>
   </div>
   <div id="projectbrief">Analog to Digital Conversor library for the Teensy 3.1/3.2 microprocessor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_a_d_c__settings_1_1_a_d_c___r_e_g_s__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ADC_settings::ADC_REGS_t Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_a_d_c__settings_1_1_a_d_c___r_e_g_s__t.html">ADC_settings::ADC_REGS_t</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_a_d_c__settings_1_1_a_d_c___r_e_g_s__t.html#ace2385ed17f4bdcafd9252a43b3cd128">CFG1</a></td><td class="entry"><a class="el" href="struct_a_d_c__settings_1_1_a_d_c___r_e_g_s__t.html">ADC_settings::ADC_REGS_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_d_c__settings_1_1_a_d_c___r_e_g_s__t.html#a73d400786f62de249596538b3d73c8a7">CFG2</a></td><td class="entry"><a class="el" href="struct_a_d_c__settings_1_1_a_d_c___r_e_g_s__t.html">ADC_settings::ADC_REGS_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_d_c__settings_1_1_a_d_c___r_e_g_s__t.html#a9aa7cc1c9ff50b79baec77df1ce7daa7">CLM0</a></td><td class="entry"><a class="el" href="struct_a_d_c__settings_1_1_a_d_c___r_e_g_s__t.html">ADC_settings::ADC_REGS_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_d_c__settings_1_1_a_d_c___r_e_g_s__t.html#ac1b03b54661708ba6fd2f1f96233418c">CLM1</a></td><td class="entry"><a class="el" href="struct_a_d_c__settings_1_1_a_d_c___r_e_g_s__t.html">ADC_settings::ADC_REGS_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_d_c__settings_1_1_a_d_c___r_e_g_s__t.html#a7dd6e2bef970f388b14f05b176e68cb9">CLM2</a></td><td class="entry"><a class="el" href="struct_a_d_c__settings_1_1_a_d_c___r_e_g_s__t.html">ADC_settings::ADC_REGS_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_d_c__settings_1_1_a_d_c___r_e_g_s__t.html#a0dba4ebceb426e1cb18920d508b3f1fc">CLM3</a></td><td class="entry"><a class="el" href="struct_a_d_c__settings_1_1_a_d_c___r_e_g_s__t.html">ADC_settings::ADC_REGS_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_d_c__settings_1_1_a_d_c___r_e_g_s__t.html#ae802d2e7b32c66991363ee10190028f2">CLM4</a></td><td class="entry"><a class="el" href="struct_a_d_c__settings_1_1_a_d_c___r_e_g_s__t.html">ADC_settings::ADC_REGS_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_d_c__settings_1_1_a_d_c___r_e_g_s__t.html#af4626ebdebc9b75e304fb04c5dd1e178">CLMD</a></td><td class="entry"><a class="el" href="struct_a_d_c__settings_1_1_a_d_c___r_e_g_s__t.html">ADC_settings::ADC_REGS_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_d_c__settings_1_1_a_d_c___r_e_g_s__t.html#ae4644a74d30861ba1972131d29cb695e">CLMS</a></td><td class="entry"><a class="el" href="struct_a_d_c__settings_1_1_a_d_c___r_e_g_s__t.html">ADC_settings::ADC_REGS_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_d_c__settings_1_1_a_d_c___r_e_g_s__t.html#a49f05cb8dffbbc72d224fe523183675e">CLP0</a></td><td class="entry"><a class="el" href="struct_a_d_c__settings_1_1_a_d_c___r_e_g_s__t.html">ADC_settings::ADC_REGS_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_d_c__settings_1_1_a_d_c___r_e_g_s__t.html#a532ce74d03c226610875bd2a2c8d3004">CLP1</a></td><td class="entry"><a class="el" href="struct_a_d_c__settings_1_1_a_d_c___r_e_g_s__t.html">ADC_settings::ADC_REGS_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_d_c__settings_1_1_a_d_c___r_e_g_s__t.html#a37a29522be2ed1f59c89c8aff450a4b3">CLP2</a></td><td class="entry"><a class="el" href="struct_a_d_c__settings_1_1_a_d_c___r_e_g_s__t.html">ADC_settings::ADC_REGS_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_d_c__settings_1_1_a_d_c___r_e_g_s__t.html#ae842901d3e2999799a110a2125a18aff">CLP3</a></td><td class="entry"><a class="el" href="struct_a_d_c__settings_1_1_a_d_c___r_e_g_s__t.html">ADC_settings::ADC_REGS_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_d_c__settings_1_1_a_d_c___r_e_g_s__t.html#ae912f91fce5dc5b626d117d5e7698867">CLP4</a></td><td class="entry"><a class="el" href="struct_a_d_c__settings_1_1_a_d_c___r_e_g_s__t.html">ADC_settings::ADC_REGS_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_d_c__settings_1_1_a_d_c___r_e_g_s__t.html#aed8920529358f1a7f811671b8da82cd2">CLPD</a></td><td class="entry"><a class="el" href="struct_a_d_c__settings_1_1_a_d_c___r_e_g_s__t.html">ADC_settings::ADC_REGS_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_d_c__settings_1_1_a_d_c___r_e_g_s__t.html#aef035bdc3830ea76b546e692e6041611">CLPS</a></td><td class="entry"><a class="el" href="struct_a_d_c__settings_1_1_a_d_c___r_e_g_s__t.html">ADC_settings::ADC_REGS_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_d_c__settings_1_1_a_d_c___r_e_g_s__t.html#a53e0bcc3c5afe0bae0d8e4ebeec54fd5">CV1</a></td><td class="entry"><a class="el" href="struct_a_d_c__settings_1_1_a_d_c___r_e_g_s__t.html">ADC_settings::ADC_REGS_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_d_c__settings_1_1_a_d_c___r_e_g_s__t.html#ab158cbd862c57e8dbd33b09caf96a74f">CV2</a></td><td class="entry"><a class="el" href="struct_a_d_c__settings_1_1_a_d_c___r_e_g_s__t.html">ADC_settings::ADC_REGS_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_d_c__settings_1_1_a_d_c___r_e_g_s__t.html#a5b9f7d92732c3091f8d6b376650b1c60">MG</a></td><td class="entry"><a class="el" href="struct_a_d_c__settings_1_1_a_d_c___r_e_g_s__t.html">ADC_settings::ADC_REGS_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_d_c__settings_1_1_a_d_c___r_e_g_s__t.html#ad42d10182e16ec8bc4b533e6d3aa12e2">OFS</a></td><td class="entry"><a class="el" href="struct_a_d_c__settings_1_1_a_d_c___r_e_g_s__t.html">ADC_settings::ADC_REGS_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_d_c__settings_1_1_a_d_c___r_e_g_s__t.html#a63537e0272e98f3506952e2e7de4e500">PG</a></td><td class="entry"><a class="el" href="struct_a_d_c__settings_1_1_a_d_c___r_e_g_s__t.html">ADC_settings::ADC_REGS_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_d_c__settings_1_1_a_d_c___r_e_g_s__t.html#aecfae9b52d259cf8e544266ef4a3927c">PGA</a></td><td class="entry"><a class="el" href="struct_a_d_c__settings_1_1_a_d_c___r_e_g_s__t.html">ADC_settings::ADC_REGS_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_d_c__settings_1_1_a_d_c___r_e_g_s__t.html#aefcb96d5c0352ff6cb1b07a01efbc9ac">RA</a></td><td class="entry"><a class="el" href="struct_a_d_c__settings_1_1_a_d_c___r_e_g_s__t.html">ADC_settings::ADC_REGS_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_d_c__settings_1_1_a_d_c___r_e_g_s__t.html#adac5470b8b7b29a3bf084e52f157abf1">RB</a></td><td class="entry"><a class="el" href="struct_a_d_c__settings_1_1_a_d_c___r_e_g_s__t.html">ADC_settings::ADC_REGS_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_d_c__settings_1_1_a_d_c___r_e_g_s__t.html#adcdaa8ff38cbddbd4bf81d540faae943">SC1A</a></td><td class="entry"><a class="el" href="struct_a_d_c__settings_1_1_a_d_c___r_e_g_s__t.html">ADC_settings::ADC_REGS_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_d_c__settings_1_1_a_d_c___r_e_g_s__t.html#a107ddc8e41350e07f7b47b14f1d4993d">SC1B</a></td><td class="entry"><a class="el" href="struct_a_d_c__settings_1_1_a_d_c___r_e_g_s__t.html">ADC_settings::ADC_REGS_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_d_c__settings_1_1_a_d_c___r_e_g_s__t.html#ab2a9de0ab1d13efdde3a9539d0e6b2e8">SC2</a></td><td class="entry"><a class="el" href="struct_a_d_c__settings_1_1_a_d_c___r_e_g_s__t.html">ADC_settings::ADC_REGS_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_d_c__settings_1_1_a_d_c___r_e_g_s__t.html#a5ff03875c8e196054d26c5459d706166">SC3</a></td><td class="entry"><a class="el" href="struct_a_d_c__settings_1_1_a_d_c___r_e_g_s__t.html">ADC_settings::ADC_REGS_t</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jan 19 2020 12:21:38 for ADC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
