<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ADC: ADC::Sync_result Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ADC
   &#160;<span id="projectnumber">9.2</span>
   </div>
   <div id="projectbrief">Analog to Digital Conversor library for the Teensy 3.1/3.2 microprocessor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_a_d_c_1_1_sync__result.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_a_d_c_1_1_sync__result-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ADC::Sync_result Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct for synchronous measurements.  
 <a href="struct_a_d_c_1_1_sync__result.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_a_d_c_8h_source.html">ADC.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa523cf5b3ed9823c0ff672a4b8eb3f4e"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c_1_1_sync__result.html#aa523cf5b3ed9823c0ff672a4b8eb3f4e">result_adc0</a></td></tr>
<tr class="separator:aa523cf5b3ed9823c0ff672a4b8eb3f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a652c42a16111d4edeb3cd7b324b382c7"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c_1_1_sync__result.html#a652c42a16111d4edeb3cd7b324b382c7">result_adc1</a></td></tr>
<tr class="separator:a652c42a16111d4edeb3cd7b324b382c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct for synchronous measurements. </p>
<p>result_adc0 has the result from ADC0 and result_adc1 from ADC1. </p>

<p class="definition">Definition at line <a class="el" href="_a_d_c_8h_source.html#l00441">441</a> of file <a class="el" href="_a_d_c_8h_source.html">ADC.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aa523cf5b3ed9823c0ff672a4b8eb3f4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa523cf5b3ed9823c0ff672a4b8eb3f4e">&#9670;&nbsp;</a></span>result_adc0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ADC::Sync_result::result_adc0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Result in ADC0 </p>

<p class="definition">Definition at line <a class="el" href="_a_d_c_8h_source.html#l00442">442</a> of file <a class="el" href="_a_d_c_8h_source.html">ADC.h</a>.</p>

</div>
</div>
<a id="a652c42a16111d4edeb3cd7b324b382c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a652c42a16111d4edeb3cd7b324b382c7">&#9670;&nbsp;</a></span>result_adc1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ADC::Sync_result::result_adc1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Result in ADC1 </p>

<p class="definition">Definition at line <a class="el" href="_a_d_c_8h_source.html#l00443">443</a> of file <a class="el" href="_a_d_c_8h_source.html">ADC.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_a_d_c_8h_source.html">ADC.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_a_d_c.html">ADC</a></li><li class="navelem"><a class="el" href="struct_a_d_c_1_1_sync__result.html">Sync_result</a></li>
    <li class="footer">Generated on Tue Nov 29 2022 23:16:12 for ADC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
