<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ADC: ADC_util.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ADC
   &#160;<span id="projectnumber">9.2</span>
   </div>
   <div id="projectbrief">Analog to Digital Conversor library for the Teensy 3.5 microprocessor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_a_d_c__util_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ADC_util.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Teensy 4.x, 3.x, LC ADC library</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * https://github.com/pedvide/ADC</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2020 Pedro Villanueva</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * a copy of this software and associated documentation files (the</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * &quot;Software&quot;), to deal in the Software without restriction, including</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * without limitation the rights to use, copy, modify, merge, publish,</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * distribute, sublicense, and/or sell copies of the Software, and to</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * permit persons to whom the Software is furnished to do so, subject to</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * the following conditions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * included in all copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * SOFTWARE.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef ADC_UTIL_H</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define ADC_UTIL_H</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;settings_defines.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// using ADC_Error::ADC_ERROR;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_a_d_c__settings.html">ADC_settings</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_a_d_c___error.html">ADC_Error</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="namespace_a_d_c__util.html">   46</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_a_d_c__util.html">ADC_util</a> {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="namespace_a_d_c__util.html#ab6104e4e363b1fecb3b9158ee8bee37b">   53</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="namespace_a_d_c__util.html#ab6104e4e363b1fecb3b9158ee8bee37b">getConversionEnumStr</a>(<a class="code" href="namespace_a_d_c__settings.html#aab853fc1fcb1992fd5d51408adf7688e">ADC_CONVERSION_SPEED</a> conv_speed) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordflow">switch</span> (conv_speed) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#if defined(ADC_TEENSY_4) // Teensy 4</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordflow">case</span> <a class="code" href="namespace_a_d_c__settings.html#aab853fc1fcb1992fd5d51408adf7688ea5afd4ce3e51232e5889cfd918354ff2d">ADC_CONVERSION_SPEED::VERY_LOW_SPEED</a>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">const</span> <span class="keywordtype">char</span> *)<span class="stringliteral">&quot;VERY_LOW_SPEED&quot;</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordflow">case</span> <a class="code" href="namespace_a_d_c__settings.html#aab853fc1fcb1992fd5d51408adf7688eaaa486942a3788373f56f1955a6c97c9b">ADC_CONVERSION_SPEED::LOW_SPEED</a>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">const</span> <span class="keywordtype">char</span> *)<span class="stringliteral">&quot;LOW_SPEED&quot;</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordflow">case</span> <a class="code" href="namespace_a_d_c__settings.html#aab853fc1fcb1992fd5d51408adf7688ea9d9b800360e0fb88ba3d964b0b30feba">ADC_CONVERSION_SPEED::MED_SPEED</a>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">const</span> <span class="keywordtype">char</span> *)<span class="stringliteral">&quot;MED_SPEED&quot;</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordflow">case</span> <a class="code" href="namespace_a_d_c__settings.html#aab853fc1fcb1992fd5d51408adf7688ea78f3e093707596168b9993c4f6f8ae10">ADC_CONVERSION_SPEED::HIGH_SPEED</a>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">const</span> <span class="keywordtype">char</span> *)<span class="stringliteral">&quot;HIGH_SPEED&quot;</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#if defined(ADC_TEENSY_4) // Teensy 4</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordflow">case</span> <a class="code" href="namespace_a_d_c__settings.html#aab853fc1fcb1992fd5d51408adf7688ea605020f3fad4a24098fbbb0fa4a293f1">ADC_CONVERSION_SPEED::VERY_HIGH_SPEED</a>:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">const</span> <span class="keywordtype">char</span> *)<span class="stringliteral">&quot;VERY_HIGH_SPEED&quot;</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#if defined(ADC_TEENSY_4) // Teensy 4</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordflow">case</span> ADC_CONVERSION_SPEED::ADACK_10:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">const</span> <span class="keywordtype">char</span> *)<span class="stringliteral">&quot;ADACK_10&quot;</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordflow">case</span> ADC_CONVERSION_SPEED::ADACK_20:</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">const</span> <span class="keywordtype">char</span> *)<span class="stringliteral">&quot;ADACK_20&quot;</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordflow">case</span> <a class="code" href="namespace_a_d_c__settings.html#aab853fc1fcb1992fd5d51408adf7688eac89070efb9f2a03d57915d92e251f9fd">ADC_CONVERSION_SPEED::HIGH_SPEED_16BITS</a>:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">const</span> <span class="keywordtype">char</span> *)<span class="stringliteral">&quot;HIGH_SPEED_16BITS&quot;</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordflow">case</span> <a class="code" href="namespace_a_d_c__settings.html#aab853fc1fcb1992fd5d51408adf7688ea3c62aed00f83ff6b834a979cd06c1ce2">ADC_CONVERSION_SPEED::ADACK_2_4</a>:</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">const</span> <span class="keywordtype">char</span> *)<span class="stringliteral">&quot;ADACK_2_4&quot;</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordflow">case</span> <a class="code" href="namespace_a_d_c__settings.html#aab853fc1fcb1992fd5d51408adf7688eaf0bfb254f74db066f3036eefe3b06fcf">ADC_CONVERSION_SPEED::ADACK_4_0</a>:</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">const</span> <span class="keywordtype">char</span> *)<span class="stringliteral">&quot;ADACK_4_0&quot;</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordflow">case</span> <a class="code" href="namespace_a_d_c__settings.html#aab853fc1fcb1992fd5d51408adf7688eaea3ed1028424e989dfeefd71250907b7">ADC_CONVERSION_SPEED::ADACK_5_2</a>:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">const</span> <span class="keywordtype">char</span> *)<span class="stringliteral">&quot;ADACK_5_2&quot;</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordflow">case</span> <a class="code" href="namespace_a_d_c__settings.html#aab853fc1fcb1992fd5d51408adf7688eac168966569a6773f0227ea1b761c6fd7">ADC_CONVERSION_SPEED::ADACK_6_2</a>:</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">const</span> <span class="keywordtype">char</span> *)<span class="stringliteral">&quot;ADACK_6_2&quot;</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordflow">return</span> (<span class="keyword">const</span> <span class="keywordtype">char</span> *)<span class="stringliteral">&quot;NONE&quot;</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="namespace_a_d_c__util.html#ab07f137e89f16be8bfb6e05c8bba8905">   97</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="namespace_a_d_c__util.html#ab07f137e89f16be8bfb6e05c8bba8905">getSamplingEnumStr</a>(<a class="code" href="namespace_a_d_c__settings.html#af0d80a1aae7288f77b13f0e01d9da0d3">ADC_SAMPLING_SPEED</a> samp_speed) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordflow">switch</span> (samp_speed) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordflow">case</span> <a class="code" href="namespace_a_d_c__settings.html#af0d80a1aae7288f77b13f0e01d9da0d3a5afd4ce3e51232e5889cfd918354ff2d">ADC_SAMPLING_SPEED::VERY_LOW_SPEED</a>:</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">const</span> <span class="keywordtype">char</span> *)<span class="stringliteral">&quot;VERY_LOW_SPEED&quot;</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordflow">case</span> <a class="code" href="namespace_a_d_c__settings.html#af0d80a1aae7288f77b13f0e01d9da0d3aaa486942a3788373f56f1955a6c97c9b">ADC_SAMPLING_SPEED::LOW_SPEED</a>:</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">const</span> <span class="keywordtype">char</span> *)<span class="stringliteral">&quot;LOW_SPEED&quot;</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordflow">case</span> <a class="code" href="namespace_a_d_c__settings.html#af0d80a1aae7288f77b13f0e01d9da0d3a9d9b800360e0fb88ba3d964b0b30feba">ADC_SAMPLING_SPEED::MED_SPEED</a>:</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">const</span> <span class="keywordtype">char</span> *)<span class="stringliteral">&quot;MED_SPEED&quot;</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordflow">case</span> <a class="code" href="namespace_a_d_c__settings.html#af0d80a1aae7288f77b13f0e01d9da0d3a78f3e093707596168b9993c4f6f8ae10">ADC_SAMPLING_SPEED::HIGH_SPEED</a>:</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">const</span> <span class="keywordtype">char</span> *)<span class="stringliteral">&quot;HIGH_SPEED&quot;</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordflow">case</span> <a class="code" href="namespace_a_d_c__settings.html#af0d80a1aae7288f77b13f0e01d9da0d3a605020f3fad4a24098fbbb0fa4a293f1">ADC_SAMPLING_SPEED::VERY_HIGH_SPEED</a>:</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">const</span> <span class="keywordtype">char</span> *)<span class="stringliteral">&quot;VERY_HIGH_SPEED&quot;</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#if defined(ADC_TEENSY_4) // Teensy 4</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordflow">case</span> ADC_SAMPLING_SPEED::LOW_MED_SPEED:</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">const</span> <span class="keywordtype">char</span> *)<span class="stringliteral">&quot;LOW_MED_SPEED&quot;</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordflow">case</span> ADC_SAMPLING_SPEED::MED_HIGH_SPEED:</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">const</span> <span class="keywordtype">char</span> *)<span class="stringliteral">&quot;MED_HIGH_SPEED&quot;</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordflow">case</span> ADC_SAMPLING_SPEED::HIGH_VERY_HIGH_SPEED:</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">const</span> <span class="keywordtype">char</span> *)<span class="stringliteral">&quot;HIGH_VERY_HIGH_SPEED&quot;</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordflow">return</span> (<span class="keyword">const</span> <span class="keywordtype">char</span> *)<span class="stringliteral">&quot;NONE&quot;</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="namespace_a_d_c__util.html#a0414ae3ca07a90b40e0515956ca0e49d">  126</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="namespace_a_d_c__util.html#a0414ae3ca07a90b40e0515956ca0e49d">getStringADCError</a>(<a class="code" href="namespace_a_d_c___error.html#ad050c44d1f3422d02e5f9726edeee8f0">ADC_ERROR</a> fail_flag) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordflow">if</span> (fail_flag != ADC_ERROR::CLEAR) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">switch</span> (fail_flag) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">case</span> ADC_ERROR::CALIB:</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <span class="keywordflow">return</span> (<span class="keyword">const</span> <span class="keywordtype">char</span> *)<span class="stringliteral">&quot;Calibration&quot;</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">case</span> ADC_ERROR::WRONG_PIN:</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="keywordflow">return</span> (<span class="keyword">const</span> <span class="keywordtype">char</span> *)<span class="stringliteral">&quot;Wrong pin&quot;</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">case</span> ADC_ERROR::ANALOG_READ:</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="keywordflow">return</span> (<span class="keyword">const</span> <span class="keywordtype">char</span> *)<span class="stringliteral">&quot;Analog read&quot;</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">case</span> ADC_ERROR::COMPARISON:</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="keywordflow">return</span> (<span class="keyword">const</span> <span class="keywordtype">char</span> *)<span class="stringliteral">&quot;Comparison&quot;</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">case</span> ADC_ERROR::ANALOG_DIFF_READ:</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <span class="keywordflow">return</span> (<span class="keyword">const</span> <span class="keywordtype">char</span> *)<span class="stringliteral">&quot;Analog differential read&quot;</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">case</span> ADC_ERROR::CONT:</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="keywordflow">return</span> (<span class="keyword">const</span> <span class="keywordtype">char</span> *)<span class="stringliteral">&quot;Continuous read&quot;</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">case</span> ADC_ERROR::CONT_DIFF:</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <span class="keywordflow">return</span> (<span class="keyword">const</span> <span class="keywordtype">char</span> *)<span class="stringliteral">&quot;Continuous differential read&quot;</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">case</span> ADC_ERROR::WRONG_ADC:</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <span class="keywordflow">return</span> (<span class="keyword">const</span> <span class="keywordtype">char</span> *)<span class="stringliteral">&quot;Wrong ADC&quot;</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">case</span> ADC_ERROR::SYNCH:</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <span class="keywordflow">return</span> (<span class="keyword">const</span> <span class="keywordtype">char</span> *)<span class="stringliteral">&quot;Synchronous&quot;</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">case</span> ADC_ERROR::OTHER:</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">case</span> ADC_ERROR::CLEAR: <span class="comment">// silence warnings</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <span class="keywordflow">return</span> (<span class="keyword">const</span> <span class="keywordtype">char</span> *)<span class="stringliteral">&quot;Unknown&quot;</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keywordflow">return</span> (<span class="keyword">const</span> <span class="keywordtype">char</span> *)<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="namespace_a_d_c__util.html#a307171b253b7da9afe30eb6c2588d34b">  160</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="namespace_a_d_c__util.html#a307171b253b7da9afe30eb6c2588d34b">averages_list</a>[] = {1, 4, 8, 16, 32};</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#if defined(ADC_TEENSY_4) // Teensy 4</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="namespace_a_d_c__util.html#a1f7a8c6dcdadcb5dd43a77de9a380bb0">resolutions_list</a>[] = {8, 10, 12};</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="namespace_a_d_c__util.html#a1f7a8c6dcdadcb5dd43a77de9a380bb0">  169</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="namespace_a_d_c__util.html#a1f7a8c6dcdadcb5dd43a77de9a380bb0">resolutions_list</a>[] = {8, 10, 12, 16};</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#if defined(ADC_TEENSY_4) // Teensy 4</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">const</span> <a class="code" href="namespace_a_d_c__settings.html#aab853fc1fcb1992fd5d51408adf7688e">ADC_CONVERSION_SPEED</a> <a class="code" href="namespace_a_d_c__util.html#afb6703ab0983fe02a0c5de9d771c0757">conversion_speed_list</a>[] = {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="namespace_a_d_c__settings.html#aab853fc1fcb1992fd5d51408adf7688eaaa486942a3788373f56f1955a6c97c9b">ADC_CONVERSION_SPEED::LOW_SPEED</a>, <a class="code" href="namespace_a_d_c__settings.html#aab853fc1fcb1992fd5d51408adf7688ea9d9b800360e0fb88ba3d964b0b30feba">ADC_CONVERSION_SPEED::MED_SPEED</a>,</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <a class="code" href="namespace_a_d_c__settings.html#aab853fc1fcb1992fd5d51408adf7688ea78f3e093707596168b9993c4f6f8ae10">ADC_CONVERSION_SPEED::HIGH_SPEED</a>, ADC_CONVERSION_SPEED::ADACK_10,</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    ADC_CONVERSION_SPEED::ADACK_20};</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="namespace_a_d_c__util.html#afb6703ab0983fe02a0c5de9d771c0757">  182</a></span>&#160;<span class="keyword">const</span> <a class="code" href="namespace_a_d_c__settings.html#aab853fc1fcb1992fd5d51408adf7688e">ADC_CONVERSION_SPEED</a> <a class="code" href="namespace_a_d_c__util.html#afb6703ab0983fe02a0c5de9d771c0757">conversion_speed_list</a>[] = {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <a class="code" href="namespace_a_d_c__settings.html#aab853fc1fcb1992fd5d51408adf7688ea5afd4ce3e51232e5889cfd918354ff2d">ADC_CONVERSION_SPEED::VERY_LOW_SPEED</a>,</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <a class="code" href="namespace_a_d_c__settings.html#aab853fc1fcb1992fd5d51408adf7688eaaa486942a3788373f56f1955a6c97c9b">ADC_CONVERSION_SPEED::LOW_SPEED</a>,</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="namespace_a_d_c__settings.html#aab853fc1fcb1992fd5d51408adf7688ea9d9b800360e0fb88ba3d964b0b30feba">ADC_CONVERSION_SPEED::MED_SPEED</a>,</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="namespace_a_d_c__settings.html#aab853fc1fcb1992fd5d51408adf7688ea78f3e093707596168b9993c4f6f8ae10">ADC_CONVERSION_SPEED::HIGH_SPEED</a>,</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <a class="code" href="namespace_a_d_c__settings.html#aab853fc1fcb1992fd5d51408adf7688eac89070efb9f2a03d57915d92e251f9fd">ADC_CONVERSION_SPEED::HIGH_SPEED_16BITS</a>,</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <a class="code" href="namespace_a_d_c__settings.html#aab853fc1fcb1992fd5d51408adf7688ea605020f3fad4a24098fbbb0fa4a293f1">ADC_CONVERSION_SPEED::VERY_HIGH_SPEED</a>,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <a class="code" href="namespace_a_d_c__settings.html#aab853fc1fcb1992fd5d51408adf7688ea3c62aed00f83ff6b834a979cd06c1ce2">ADC_CONVERSION_SPEED::ADACK_2_4</a>,</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <a class="code" href="namespace_a_d_c__settings.html#aab853fc1fcb1992fd5d51408adf7688eaf0bfb254f74db066f3036eefe3b06fcf">ADC_CONVERSION_SPEED::ADACK_4_0</a>,</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <a class="code" href="namespace_a_d_c__settings.html#aab853fc1fcb1992fd5d51408adf7688eaea3ed1028424e989dfeefd71250907b7">ADC_CONVERSION_SPEED::ADACK_5_2</a>,</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <a class="code" href="namespace_a_d_c__settings.html#aab853fc1fcb1992fd5d51408adf7688eac168966569a6773f0227ea1b761c6fd7">ADC_CONVERSION_SPEED::ADACK_6_2</a>};</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#if defined(ADC_TEENSY_4) // Teensy 4</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keyword">const</span> <a class="code" href="namespace_a_d_c__settings.html#af0d80a1aae7288f77b13f0e01d9da0d3">ADC_SAMPLING_SPEED</a> <a class="code" href="namespace_a_d_c__util.html#ad813ee6b28ef93d8bc7d0c3bf62b967b">sampling_speed_list</a>[] = {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <a class="code" href="namespace_a_d_c__settings.html#af0d80a1aae7288f77b13f0e01d9da0d3a5afd4ce3e51232e5889cfd918354ff2d">ADC_SAMPLING_SPEED::VERY_LOW_SPEED</a>,</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <a class="code" href="namespace_a_d_c__settings.html#af0d80a1aae7288f77b13f0e01d9da0d3aaa486942a3788373f56f1955a6c97c9b">ADC_SAMPLING_SPEED::LOW_SPEED</a>,</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    ADC_SAMPLING_SPEED::LOW_MED_SPEED,</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <a class="code" href="namespace_a_d_c__settings.html#af0d80a1aae7288f77b13f0e01d9da0d3a9d9b800360e0fb88ba3d964b0b30feba">ADC_SAMPLING_SPEED::MED_SPEED</a>,</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    ADC_SAMPLING_SPEED::MED_HIGH_SPEED,</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <a class="code" href="namespace_a_d_c__settings.html#af0d80a1aae7288f77b13f0e01d9da0d3a78f3e093707596168b9993c4f6f8ae10">ADC_SAMPLING_SPEED::HIGH_SPEED</a>,</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    ADC_SAMPLING_SPEED::HIGH_VERY_HIGH_SPEED,</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <a class="code" href="namespace_a_d_c__settings.html#af0d80a1aae7288f77b13f0e01d9da0d3a605020f3fad4a24098fbbb0fa4a293f1">ADC_SAMPLING_SPEED::VERY_HIGH_SPEED</a>};</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="namespace_a_d_c__util.html#ad813ee6b28ef93d8bc7d0c3bf62b967b">  210</a></span>&#160;<span class="keyword">const</span> <a class="code" href="namespace_a_d_c__settings.html#af0d80a1aae7288f77b13f0e01d9da0d3">ADC_SAMPLING_SPEED</a> <a class="code" href="namespace_a_d_c__util.html#ad813ee6b28ef93d8bc7d0c3bf62b967b">sampling_speed_list</a>[] = {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <a class="code" href="namespace_a_d_c__settings.html#af0d80a1aae7288f77b13f0e01d9da0d3a5afd4ce3e51232e5889cfd918354ff2d">ADC_SAMPLING_SPEED::VERY_LOW_SPEED</a>, <a class="code" href="namespace_a_d_c__settings.html#af0d80a1aae7288f77b13f0e01d9da0d3aaa486942a3788373f56f1955a6c97c9b">ADC_SAMPLING_SPEED::LOW_SPEED</a>,</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <a class="code" href="namespace_a_d_c__settings.html#af0d80a1aae7288f77b13f0e01d9da0d3a9d9b800360e0fb88ba3d964b0b30feba">ADC_SAMPLING_SPEED::MED_SPEED</a>, <a class="code" href="namespace_a_d_c__settings.html#af0d80a1aae7288f77b13f0e01d9da0d3a78f3e093707596168b9993c4f6f8ae10">ADC_SAMPLING_SPEED::HIGH_SPEED</a>,</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <a class="code" href="namespace_a_d_c__settings.html#af0d80a1aae7288f77b13f0e01d9da0d3a605020f3fad4a24098fbbb0fa4a293f1">ADC_SAMPLING_SPEED::VERY_HIGH_SPEED</a>};</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;} <span class="comment">// namespace ADC_util</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_a_d_c__util.html">ADC_util</a>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#endif // ADC_UTIL_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_a_d_c__util_html_a0414ae3ca07a90b40e0515956ca0e49d"><div class="ttname"><a href="namespace_a_d_c__util.html#a0414ae3ca07a90b40e0515956ca0e49d">ADC_util::getStringADCError</a></div><div class="ttdeci">const char * getStringADCError(ADC_ERROR fail_flag)</div><div class="ttdoc">Converts the error code to text.</div><div class="ttdef"><b>Definition:</b> <a href="_a_d_c__util_8h_source.html#l00126">ADC_util.h:126</a></div></div>
<div class="ttc" id="anamespace_a_d_c__settings_html_aab853fc1fcb1992fd5d51408adf7688eaea3ed1028424e989dfeefd71250907b7"><div class="ttname"><a href="namespace_a_d_c__settings.html#aab853fc1fcb1992fd5d51408adf7688eaea3ed1028424e989dfeefd71250907b7">ADC_settings::ADC_CONVERSION_SPEED::ADACK_5_2</a></div><div class="ttdeci">@ ADACK_5_2</div></div>
<div class="ttc" id="anamespace_a_d_c__util_html_ab07f137e89f16be8bfb6e05c8bba8905"><div class="ttname"><a href="namespace_a_d_c__util.html#ab07f137e89f16be8bfb6e05c8bba8905">ADC_util::getSamplingEnumStr</a></div><div class="ttdeci">const char * getSamplingEnumStr(ADC_SAMPLING_SPEED samp_speed)</div><div class="ttdoc">Convert the sampling speed code to text.</div><div class="ttdef"><b>Definition:</b> <a href="_a_d_c__util_8h_source.html#l00097">ADC_util.h:97</a></div></div>
<div class="ttc" id="anamespace_a_d_c__util_html"><div class="ttname"><a href="namespace_a_d_c__util.html">ADC_util</a></div><div class="ttdoc">Util functions for ino sketches and tests.</div><div class="ttdef"><b>Definition:</b> <a href="_a_d_c__util_8h_source.html#l00046">ADC_util.h:46</a></div></div>
<div class="ttc" id="anamespace_a_d_c__settings_html_aab853fc1fcb1992fd5d51408adf7688eaf0bfb254f74db066f3036eefe3b06fcf"><div class="ttname"><a href="namespace_a_d_c__settings.html#aab853fc1fcb1992fd5d51408adf7688eaf0bfb254f74db066f3036eefe3b06fcf">ADC_settings::ADC_CONVERSION_SPEED::ADACK_4_0</a></div><div class="ttdeci">@ ADACK_4_0</div></div>
<div class="ttc" id="anamespace_a_d_c__settings_html_aab853fc1fcb1992fd5d51408adf7688ea3c62aed00f83ff6b834a979cd06c1ce2"><div class="ttname"><a href="namespace_a_d_c__settings.html#aab853fc1fcb1992fd5d51408adf7688ea3c62aed00f83ff6b834a979cd06c1ce2">ADC_settings::ADC_CONVERSION_SPEED::ADACK_2_4</a></div><div class="ttdeci">@ ADACK_2_4</div></div>
<div class="ttc" id="anamespace_a_d_c__settings_html_aab853fc1fcb1992fd5d51408adf7688eaaa486942a3788373f56f1955a6c97c9b"><div class="ttname"><a href="namespace_a_d_c__settings.html#aab853fc1fcb1992fd5d51408adf7688eaaa486942a3788373f56f1955a6c97c9b">ADC_settings::ADC_CONVERSION_SPEED::LOW_SPEED</a></div><div class="ttdeci">@ LOW_SPEED</div></div>
<div class="ttc" id="anamespace_a_d_c__settings_html"><div class="ttname"><a href="namespace_a_d_c__settings.html">ADC_settings</a></div><div class="ttdoc">Board-dependent settings.</div><div class="ttdef"><b>Definition:</b> <a href="settings__defines_8h_source.html#l00041">settings_defines.h:41</a></div></div>
<div class="ttc" id="anamespace_a_d_c__settings_html_af0d80a1aae7288f77b13f0e01d9da0d3a605020f3fad4a24098fbbb0fa4a293f1"><div class="ttname"><a href="namespace_a_d_c__settings.html#af0d80a1aae7288f77b13f0e01d9da0d3a605020f3fad4a24098fbbb0fa4a293f1">ADC_settings::ADC_SAMPLING_SPEED::VERY_HIGH_SPEED</a></div><div class="ttdeci">@ VERY_HIGH_SPEED</div></div>
<div class="ttc" id="anamespace_a_d_c__settings_html_af0d80a1aae7288f77b13f0e01d9da0d3a9d9b800360e0fb88ba3d964b0b30feba"><div class="ttname"><a href="namespace_a_d_c__settings.html#af0d80a1aae7288f77b13f0e01d9da0d3a9d9b800360e0fb88ba3d964b0b30feba">ADC_settings::ADC_SAMPLING_SPEED::MED_SPEED</a></div><div class="ttdeci">@ MED_SPEED</div></div>
<div class="ttc" id="anamespace_a_d_c__util_html_a307171b253b7da9afe30eb6c2588d34b"><div class="ttname"><a href="namespace_a_d_c__util.html#a307171b253b7da9afe30eb6c2588d34b">ADC_util::averages_list</a></div><div class="ttdeci">const uint8_t averages_list[]</div><div class="ttdoc">List of possible averages.</div><div class="ttdef"><b>Definition:</b> <a href="_a_d_c__util_8h_source.html#l00160">ADC_util.h:160</a></div></div>
<div class="ttc" id="anamespace_a_d_c__settings_html_aab853fc1fcb1992fd5d51408adf7688ea5afd4ce3e51232e5889cfd918354ff2d"><div class="ttname"><a href="namespace_a_d_c__settings.html#aab853fc1fcb1992fd5d51408adf7688ea5afd4ce3e51232e5889cfd918354ff2d">ADC_settings::ADC_CONVERSION_SPEED::VERY_LOW_SPEED</a></div><div class="ttdeci">@ VERY_LOW_SPEED</div></div>
<div class="ttc" id="anamespace_a_d_c__util_html_ad813ee6b28ef93d8bc7d0c3bf62b967b"><div class="ttname"><a href="namespace_a_d_c__util.html#ad813ee6b28ef93d8bc7d0c3bf62b967b">ADC_util::sampling_speed_list</a></div><div class="ttdeci">const ADC_SAMPLING_SPEED sampling_speed_list[]</div><div class="ttdoc">List of possible sampling speeds.</div><div class="ttdef"><b>Definition:</b> <a href="_a_d_c__util_8h_source.html#l00210">ADC_util.h:210</a></div></div>
<div class="ttc" id="anamespace_a_d_c__settings_html_af0d80a1aae7288f77b13f0e01d9da0d3"><div class="ttname"><a href="namespace_a_d_c__settings.html#af0d80a1aae7288f77b13f0e01d9da0d3">ADC_settings::ADC_SAMPLING_SPEED</a></div><div class="ttdeci">ADC_SAMPLING_SPEED</div><div class="ttdoc">ADC sampling speed. It selects how many ADCK clock cycles to add.</div><div class="ttdef"><b>Definition:</b> <a href="settings__defines_8h_source.html#l00603">settings_defines.h:603</a></div></div>
<div class="ttc" id="anamespace_a_d_c__settings_html_aab853fc1fcb1992fd5d51408adf7688ea605020f3fad4a24098fbbb0fa4a293f1"><div class="ttname"><a href="namespace_a_d_c__settings.html#aab853fc1fcb1992fd5d51408adf7688ea605020f3fad4a24098fbbb0fa4a293f1">ADC_settings::ADC_CONVERSION_SPEED::VERY_HIGH_SPEED</a></div><div class="ttdeci">@ VERY_HIGH_SPEED</div></div>
<div class="ttc" id="anamespace_a_d_c__util_html_ab6104e4e363b1fecb3b9158ee8bee37b"><div class="ttname"><a href="namespace_a_d_c__util.html#ab6104e4e363b1fecb3b9158ee8bee37b">ADC_util::getConversionEnumStr</a></div><div class="ttdeci">const char * getConversionEnumStr(ADC_CONVERSION_SPEED conv_speed)</div><div class="ttdoc">Convert the conversion speed code to text.</div><div class="ttdef"><b>Definition:</b> <a href="_a_d_c__util_8h_source.html#l00053">ADC_util.h:53</a></div></div>
<div class="ttc" id="anamespace_a_d_c__settings_html_aab853fc1fcb1992fd5d51408adf7688eac168966569a6773f0227ea1b761c6fd7"><div class="ttname"><a href="namespace_a_d_c__settings.html#aab853fc1fcb1992fd5d51408adf7688eac168966569a6773f0227ea1b761c6fd7">ADC_settings::ADC_CONVERSION_SPEED::ADACK_6_2</a></div><div class="ttdeci">@ ADACK_6_2</div></div>
<div class="ttc" id="anamespace_a_d_c__settings_html_aab853fc1fcb1992fd5d51408adf7688ea78f3e093707596168b9993c4f6f8ae10"><div class="ttname"><a href="namespace_a_d_c__settings.html#aab853fc1fcb1992fd5d51408adf7688ea78f3e093707596168b9993c4f6f8ae10">ADC_settings::ADC_CONVERSION_SPEED::HIGH_SPEED</a></div><div class="ttdeci">@ HIGH_SPEED</div></div>
<div class="ttc" id="anamespace_a_d_c__settings_html_aab853fc1fcb1992fd5d51408adf7688ea9d9b800360e0fb88ba3d964b0b30feba"><div class="ttname"><a href="namespace_a_d_c__settings.html#aab853fc1fcb1992fd5d51408adf7688ea9d9b800360e0fb88ba3d964b0b30feba">ADC_settings::ADC_CONVERSION_SPEED::MED_SPEED</a></div><div class="ttdeci">@ MED_SPEED</div></div>
<div class="ttc" id="anamespace_a_d_c__util_html_afb6703ab0983fe02a0c5de9d771c0757"><div class="ttname"><a href="namespace_a_d_c__util.html#afb6703ab0983fe02a0c5de9d771c0757">ADC_util::conversion_speed_list</a></div><div class="ttdeci">const ADC_CONVERSION_SPEED conversion_speed_list[]</div><div class="ttdoc">List of possible conversion speeds.</div><div class="ttdef"><b>Definition:</b> <a href="_a_d_c__util_8h_source.html#l00182">ADC_util.h:182</a></div></div>
<div class="ttc" id="anamespace_a_d_c___error_html_ad050c44d1f3422d02e5f9726edeee8f0"><div class="ttname"><a href="namespace_a_d_c___error.html#ad050c44d1f3422d02e5f9726edeee8f0">ADC_Error::ADC_ERROR</a></div><div class="ttdeci">ADC_ERROR</div><div class="ttdoc">ADC errors. Each board has a adc-&gt;adX-&gt;fail_flag. Include ADC_util.h and use getStringADCError to pri...</div><div class="ttdef"><b>Definition:</b> <a href="settings__defines_8h_source.html#l00661">settings_defines.h:661</a></div></div>
<div class="ttc" id="anamespace_a_d_c__util_html_a1f7a8c6dcdadcb5dd43a77de9a380bb0"><div class="ttname"><a href="namespace_a_d_c__util.html#a1f7a8c6dcdadcb5dd43a77de9a380bb0">ADC_util::resolutions_list</a></div><div class="ttdeci">const uint8_t resolutions_list[]</div><div class="ttdoc">List of possible resolutions.</div><div class="ttdef"><b>Definition:</b> <a href="_a_d_c__util_8h_source.html#l00169">ADC_util.h:169</a></div></div>
<div class="ttc" id="anamespace_a_d_c__settings_html_af0d80a1aae7288f77b13f0e01d9da0d3a5afd4ce3e51232e5889cfd918354ff2d"><div class="ttname"><a href="namespace_a_d_c__settings.html#af0d80a1aae7288f77b13f0e01d9da0d3a5afd4ce3e51232e5889cfd918354ff2d">ADC_settings::ADC_SAMPLING_SPEED::VERY_LOW_SPEED</a></div><div class="ttdeci">@ VERY_LOW_SPEED</div></div>
<div class="ttc" id="anamespace_a_d_c__settings_html_af0d80a1aae7288f77b13f0e01d9da0d3aaa486942a3788373f56f1955a6c97c9b"><div class="ttname"><a href="namespace_a_d_c__settings.html#af0d80a1aae7288f77b13f0e01d9da0d3aaa486942a3788373f56f1955a6c97c9b">ADC_settings::ADC_SAMPLING_SPEED::LOW_SPEED</a></div><div class="ttdeci">@ LOW_SPEED</div></div>
<div class="ttc" id="anamespace_a_d_c___error_html"><div class="ttname"><a href="namespace_a_d_c___error.html">ADC_Error</a></div><div class="ttdoc">Handle ADC errors.</div><div class="ttdef"><b>Definition:</b> <a href="settings__defines_8h_source.html#l00654">settings_defines.h:654</a></div></div>
<div class="ttc" id="anamespace_a_d_c__settings_html_af0d80a1aae7288f77b13f0e01d9da0d3a78f3e093707596168b9993c4f6f8ae10"><div class="ttname"><a href="namespace_a_d_c__settings.html#af0d80a1aae7288f77b13f0e01d9da0d3a78f3e093707596168b9993c4f6f8ae10">ADC_settings::ADC_SAMPLING_SPEED::HIGH_SPEED</a></div><div class="ttdeci">@ HIGH_SPEED</div></div>
<div class="ttc" id="anamespace_a_d_c__settings_html_aab853fc1fcb1992fd5d51408adf7688eac89070efb9f2a03d57915d92e251f9fd"><div class="ttname"><a href="namespace_a_d_c__settings.html#aab853fc1fcb1992fd5d51408adf7688eac89070efb9f2a03d57915d92e251f9fd">ADC_settings::ADC_CONVERSION_SPEED::HIGH_SPEED_16BITS</a></div><div class="ttdeci">@ HIGH_SPEED_16BITS</div></div>
<div class="ttc" id="anamespace_a_d_c__settings_html_aab853fc1fcb1992fd5d51408adf7688e"><div class="ttname"><a href="namespace_a_d_c__settings.html#aab853fc1fcb1992fd5d51408adf7688e">ADC_settings::ADC_CONVERSION_SPEED</a></div><div class="ttdeci">ADC_CONVERSION_SPEED</div><div class="ttdoc">ADC conversion speed. Common set of options to select the ADC clock speed F_ADCK, which depends on AD...</div><div class="ttdef"><b>Definition:</b> <a href="settings__defines_8h_source.html#l00562">settings_defines.h:562</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ADC_util.h</b></li>
    <li class="footer">Generated on Tue Nov 29 2022 23:16:23 for ADC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
