<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ADC: VREF.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ADC
   &#160;<span id="projectnumber">9.2</span>
   </div>
   <div id="projectbrief">Analog to Digital Conversor library for the Teensy 3.5 microprocessor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_v_r_e_f_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VREF.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Teensy 4.x, 3.x, LC ADC library</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * https://github.com/pedvide/ADC</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2020 Pedro Villanueva</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * a copy of this software and associated documentation files (the</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * &quot;Software&quot;), to deal in the Software without restriction, including</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * without limitation the rights to use, copy, modify, merge, publish,</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * distribute, sublicense, and/or sell copies of the Software, and to</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * permit persons to whom the Software is furnished to do so, subject to</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * the following conditions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * included in all copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * SOFTWARE.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef ADC_VREF_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define ADC_VREF_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;atomic.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;settings_defines.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifdef ADC_USE_INTERNAL_VREF</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="namespace_v_r_e_f.html">   40</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_v_r_e_f.html">VREF</a> {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="namespace_v_r_e_f.html#a569b07fd4d9cba8e5c6cb170b952c7ef">   56</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespace_v_r_e_f.html#a569b07fd4d9cba8e5c6cb170b952c7ef">start</a>(uint8_t mode = VREF_SC_MODE_LV_HIGHPOWERBUF,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                  uint8_t <a class="code" href="namespace_v_r_e_f.html#adf9a5a3b3d7140ad45019141c2f054b4">trim</a> = 0x20) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="comment">// enable module and set the trimmer to medium (max=0x3F=63)</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  VREF_TRM = VREF_TRM_CHOPEN | (<a class="code" href="namespace_v_r_e_f.html#adf9a5a3b3d7140ad45019141c2f054b4">trim</a> &amp; 0x3F);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="comment">// enable 1.2 volt ref with all compensations in high power mode</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  VREF_SC =</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      VREF_SC_VREFEN | VREF_SC_REGEN | VREF_SC_ICOMPEN | VREF_SC_MODE_LV(mode);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="comment">// &quot;PMC_REGSC[BGEN] bit must be set if the VREF regulator is</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="comment">// required to remain operating in VLPx modes.&quot;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="comment">// Also &quot;If the chop oscillator is to be used in very low power modes,</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="comment">// the system (bandgap) voltage reference must also be enabled.&quot;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="comment">// enable bandgap, can be read directly with ADC_INTERNAL_SOURCE::BANDGAP</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  atomic::setBitFlag(PMC_REGSC, PMC_REGSC_BGBE);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="namespace_v_r_e_f.html#adf9a5a3b3d7140ad45019141c2f054b4">   77</a></span>&#160;__attribute__((always_inline)) <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespace_v_r_e_f.html#adf9a5a3b3d7140ad45019141c2f054b4">trim</a>(uint8_t <a class="code" href="namespace_v_r_e_f.html#adf9a5a3b3d7140ad45019141c2f054b4">trim</a>) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">bool</span> chopen = atomic::getBitFlag(VREF_TRM, VREF_TRM_CHOPEN);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  VREF_TRM = (chopen ? VREF_TRM_CHOPEN : 0) | (<a class="code" href="namespace_v_r_e_f.html#adf9a5a3b3d7140ad45019141c2f054b4">trim</a> &amp; 0x3F);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="namespace_v_r_e_f.html#ac667e62e25fd2c9325f73dd0c6a6a3e8">   88</a></span>&#160;__attribute__((always_inline)) <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespace_v_r_e_f.html#ac667e62e25fd2c9325f73dd0c6a6a3e8">stop</a>() {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  VREF_SC = 0;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  atomic::clearBitFlag(PMC_REGSC, PMC_REGSC_BGBE);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="namespace_v_r_e_f.html#a7a17a24c68ffc761a61750dd5c207336">  105</a></span>&#160;__attribute__((always_inline)) <span class="keyword">inline</span> <span class="keyword">volatile</span> <span class="keywordtype">bool</span> <a class="code" href="namespace_v_r_e_f.html#a7a17a24c68ffc761a61750dd5c207336">isStable</a>() {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordflow">return</span> atomic::getBitFlag(VREF_SC, VREF_SC_VREFST);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="namespace_v_r_e_f.html#ab1becdab4311ae08f2eb56e2542e9eb1">  113</a></span>&#160;__attribute__((always_inline)) <span class="keyword">inline</span> <span class="keyword">volatile</span> <span class="keywordtype">bool</span> <a class="code" href="namespace_v_r_e_f.html#ab1becdab4311ae08f2eb56e2542e9eb1">isOn</a>() {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordflow">return</span> atomic::getBitFlag(VREF_SC, VREF_SC_VREFEN);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="namespace_v_r_e_f.html#a108f7c1b5a2073bc092eafcae58575b0">  123</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespace_v_r_e_f.html#a108f7c1b5a2073bc092eafcae58575b0">waitUntilStable</a>() {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  delay(35); <span class="comment">// see note in isStable()</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordflow">while</span> (<a class="code" href="namespace_v_r_e_f.html#ab1becdab4311ae08f2eb56e2542e9eb1">isOn</a>() &amp;&amp; !<a class="code" href="namespace_v_r_e_f.html#a7a17a24c68ffc761a61750dd5c207336">isStable</a>()) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    yield();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;} <span class="comment">// namespace VREF</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#endif // ADC_USE_INTERNAL_VREF</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#endif // ADC_VREF_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_v_r_e_f_html_a7a17a24c68ffc761a61750dd5c207336"><div class="ttname"><a href="namespace_v_r_e_f.html#a7a17a24c68ffc761a61750dd5c207336">VREF::isStable</a></div><div class="ttdeci">volatile bool isStable()</div><div class="ttdoc">Check if the internal reference has stabilized. NOTE: This is valid only when the chop oscillator is ...</div><div class="ttdef"><b>Definition:</b> <a href="_v_r_e_f_8h_source.html#l00105">VREF.h:105</a></div></div>
<div class="ttc" id="anamespace_v_r_e_f_html_a108f7c1b5a2073bc092eafcae58575b0"><div class="ttname"><a href="namespace_v_r_e_f.html#a108f7c1b5a2073bc092eafcae58575b0">VREF::waitUntilStable</a></div><div class="ttdeci">void waitUntilStable()</div><div class="ttdoc">Wait for the internal reference to stabilize. This function can be called to wait for the internal re...</div><div class="ttdef"><b>Definition:</b> <a href="_v_r_e_f_8h_source.html#l00123">VREF.h:123</a></div></div>
<div class="ttc" id="anamespace_v_r_e_f_html_adf9a5a3b3d7140ad45019141c2f054b4"><div class="ttname"><a href="namespace_v_r_e_f.html#adf9a5a3b3d7140ad45019141c2f054b4">VREF::trim</a></div><div class="ttdeci">void trim(uint8_t trim)</div><div class="ttdoc">Set the trim The change in the reference is about 0.5 mV per step.</div><div class="ttdef"><b>Definition:</b> <a href="_v_r_e_f_8h_source.html#l00077">VREF.h:77</a></div></div>
<div class="ttc" id="anamespace_v_r_e_f_html_ac667e62e25fd2c9325f73dd0c6a6a3e8"><div class="ttname"><a href="namespace_v_r_e_f.html#ac667e62e25fd2c9325f73dd0c6a6a3e8">VREF::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdoc">Stops the internal reference.</div><div class="ttdef"><b>Definition:</b> <a href="_v_r_e_f_8h_source.html#l00088">VREF.h:88</a></div></div>
<div class="ttc" id="anamespace_v_r_e_f_html_ab1becdab4311ae08f2eb56e2542e9eb1"><div class="ttname"><a href="namespace_v_r_e_f.html#ab1becdab4311ae08f2eb56e2542e9eb1">VREF::isOn</a></div><div class="ttdeci">volatile bool isOn()</div><div class="ttdoc">Check if the internal reference is on.</div><div class="ttdef"><b>Definition:</b> <a href="_v_r_e_f_8h_source.html#l00113">VREF.h:113</a></div></div>
<div class="ttc" id="anamespace_v_r_e_f_html_a569b07fd4d9cba8e5c6cb170b952c7ef"><div class="ttname"><a href="namespace_v_r_e_f.html#a569b07fd4d9cba8e5c6cb170b952c7ef">VREF::start</a></div><div class="ttdeci">void start(uint8_t mode=VREF_SC_MODE_LV_HIGHPOWERBUF, uint8_t trim=0x20)</div><div class="ttdoc">Start the 1.2V internal reference (if present) This is called automatically by ADC_Module::setReferen...</div><div class="ttdef"><b>Definition:</b> <a href="_v_r_e_f_8h_source.html#l00056">VREF.h:56</a></div></div>
<div class="ttc" id="anamespace_v_r_e_f_html"><div class="ttname"><a href="namespace_v_r_e_f.html">VREF</a></div><div class="ttdoc">Controls the Teensy internal voltage reference module (VREFV1)</div><div class="ttdef"><b>Definition:</b> <a href="_v_r_e_f_8h_source.html#l00040">VREF.h:40</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>VREF.h</b></li>
    <li class="footer">Generated on Tue Nov 29 2022 23:16:23 for ADC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
