<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ADC: settings_defines.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ADC
   &#160;<span id="projectnumber">8.0</span>
   </div>
   <div id="projectbrief">Analog to Digital Conversor library for the Teensy 3.0 microprocessor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('settings__defines_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">settings_defines.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br />
</div>
<p><a href="settings__defines_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c__settings_1_1_a_d_c___r_e_g_s__t.html">ADC_settings::ADC_REGS_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_a_d_c__settings"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_d_c__settings.html">ADC_settings</a></td></tr>
<tr class="memdesc:namespace_a_d_c__settings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Board-dependent settings. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_a_d_c___error"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_d_c___error.html">ADC_Error</a></td></tr>
<tr class="memdesc:namespace_a_d_c___error"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle <a class="el" href="class_a_d_c.html">ADC</a> errors. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a96f5cfeac4c43a972ea74392eaa9eaed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings__defines_8h.html#a96f5cfeac4c43a972ea74392eaa9eaed">ADC_TEENSY_3_0</a></td></tr>
<tr class="separator:a96f5cfeac4c43a972ea74392eaa9eaed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c726b0a8264a36249811007dbd69df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings__defines_8h.html#a67c726b0a8264a36249811007dbd69df">ADC_NUM_ADCS</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:a67c726b0a8264a36249811007dbd69df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaaa746538d4c886e3f975085e6c1b54"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings__defines_8h.html#acaaa746538d4c886e3f975085e6c1b54">ADC_USE_DMA</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:acaaa746538d4c886e3f975085e6c1b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57bc19e36066a197abf3ba58f7dc0521"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings__defines_8h.html#a57bc19e36066a197abf3ba58f7dc0521">ADC_USE_PGA</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:a57bc19e36066a197abf3ba58f7dc0521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0148590aea34a981c92905265070b024"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings__defines_8h.html#a0148590aea34a981c92905265070b024">ADC_USE_PDB</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:a0148590aea34a981c92905265070b024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa015e5fceaad6fb9046eaf2314837b9a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings__defines_8h.html#aa015e5fceaad6fb9046eaf2314837b9a">ADC_USE_QUAD_TIMER</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:aa015e5fceaad6fb9046eaf2314837b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b1a6f3b25b13c5bae4add91d110140"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings__defines_8h.html#a37b1a6f3b25b13c5bae4add91d110140">ADC_USE_INTERNAL_VREF</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:a37b1a6f3b25b13c5bae4add91d110140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e97cfb226e91c33a7154fc3c03421f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings__defines_8h.html#ae4e97cfb226e91c33a7154fc3c03421f">ADC_MAX_PIN</a>&#160;&#160;&#160;(43)</td></tr>
<tr class="separator:ae4e97cfb226e91c33a7154fc3c03421f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad660fc04fd7a41b126a09c6800565ba8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings__defines_8h.html#ad660fc04fd7a41b126a09c6800565ba8">ADC_DIFF_PAIRS</a>&#160;&#160;&#160;(2)</td></tr>
<tr class="separator:ad660fc04fd7a41b126a09c6800565ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00876ea60d9d380def2e61086fc0cbd0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings__defines_8h.html#a00876ea60d9d380def2e61086fc0cbd0">ADC0_START</a>&#160;&#160;&#160;(*(ADC_REGS_t *)0x4003B000)</td></tr>
<tr class="separator:a00876ea60d9d380def2e61086fc0cbd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd932b612dbdef6df328faaa13407e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings__defines_8h.html#addd932b612dbdef6df328faaa13407e1">ADC1_START</a>&#160;&#160;&#160;(*(ADC_REGS_t *)0x400BB000)</td></tr>
<tr class="separator:addd932b612dbdef6df328faaa13407e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ca80e6c5706c77969d875be53c8511"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings__defines_8h.html#a68ca80e6c5706c77969d875be53c8511">ADC_MHz</a>&#160;&#160;&#160;(1000000)</td></tr>
<tr class="separator:a68ca80e6c5706c77969d875be53c8511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae094c2e5c30fdd439a85e3094fb8661b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings__defines_8h.html#ae094c2e5c30fdd439a85e3094fb8661b">ADC_MIN_FREQ</a>&#160;&#160;&#160;(1*<a class="el" href="settings__defines_8h.html#a68ca80e6c5706c77969d875be53c8511">ADC_MHz</a>)</td></tr>
<tr class="separator:ae094c2e5c30fdd439a85e3094fb8661b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee9ff036d0e34f634b48e953d19d3bc2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings__defines_8h.html#aee9ff036d0e34f634b48e953d19d3bc2">ADC_MAX_FREQ</a>&#160;&#160;&#160;(18*<a class="el" href="settings__defines_8h.html#a68ca80e6c5706c77969d875be53c8511">ADC_MHz</a>)</td></tr>
<tr class="separator:aee9ff036d0e34f634b48e953d19d3bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0844318bc64f79b0b8655166c7edee04"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings__defines_8h.html#a0844318bc64f79b0b8655166c7edee04">ADC_MIN_FREQ_16BITS</a>&#160;&#160;&#160;(2*<a class="el" href="settings__defines_8h.html#a68ca80e6c5706c77969d875be53c8511">ADC_MHz</a>)</td></tr>
<tr class="separator:a0844318bc64f79b0b8655166c7edee04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab8aa931fa85a8d7e79f318cd7beb08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings__defines_8h.html#a2ab8aa931fa85a8d7e79f318cd7beb08">ADC_MAX_FREQ_16BITS</a>&#160;&#160;&#160;(12*<a class="el" href="settings__defines_8h.html#a68ca80e6c5706c77969d875be53c8511">ADC_MHz</a>)</td></tr>
<tr class="separator:a2ab8aa931fa85a8d7e79f318cd7beb08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10434a54979f6905ed5bd6dc3fc8b83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings__defines_8h.html#aa10434a54979f6905ed5bd6dc3fc8b83">ADC_LIB_CFG1_ADIV</a>(n)&#160;&#160;&#160;(((n) &amp; 0x03) &lt;&lt; 5)</td></tr>
<tr class="separator:aa10434a54979f6905ed5bd6dc3fc8b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1efd185a5da479de66a0ab6651f48073"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings__defines_8h.html#a1efd185a5da479de66a0ab6651f48073">ADC_LIB_CFG1_ADICLK</a>(n)&#160;&#160;&#160;(((n) &amp; 0x03) &lt;&lt; 0)</td></tr>
<tr class="separator:a1efd185a5da479de66a0ab6651f48073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555c64c4ad0abe74b2c6b46be149fabd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings__defines_8h.html#a555c64c4ad0abe74b2c6b46be149fabd">ADC_F_BUS</a>&#160;&#160;&#160;F_BUS</td></tr>
<tr class="separator:a555c64c4ad0abe74b2c6b46be149fabd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1636c047cf3a2250b63203ffe6b2422"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings__defines_8h.html#ac1636c047cf3a2250b63203ffe6b2422">ADC_SC1A_CHANNELS</a>&#160;&#160;&#160;(0x1F)</td></tr>
<tr class="separator:ac1636c047cf3a2250b63203ffe6b2422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b630986b865a1690bb53be49583cf6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings__defines_8h.html#a08b630986b865a1690bb53be49583cf6">ADC_SC1A_PIN_INVALID</a>&#160;&#160;&#160;(0x1F)</td></tr>
<tr class="separator:a08b630986b865a1690bb53be49583cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0850b1c7068a83e01dd1d4ef59f4f7c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings__defines_8h.html#a0850b1c7068a83e01dd1d4ef59f4f7c1">ADC_SC1A_PIN_MUX</a>&#160;&#160;&#160;(0x80)</td></tr>
<tr class="separator:a0850b1c7068a83e01dd1d4ef59f4f7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad80038562806ab5bd78bbc252200e3d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings__defines_8h.html#ad80038562806ab5bd78bbc252200e3d2">ADC_SC1A_PIN_DIFF</a>&#160;&#160;&#160;(0x40)</td></tr>
<tr class="separator:ad80038562806ab5bd78bbc252200e3d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca1eb01e09af73dabd7b5e7f770bc62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings__defines_8h.html#acca1eb01e09af73dabd7b5e7f770bc62">ADC_SC1A_PIN_PGA</a>&#160;&#160;&#160;(0x80)</td></tr>
<tr class="separator:acca1eb01e09af73dabd7b5e7f770bc62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af181c4b5c617516517400c427494e7e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings__defines_8h.html#af181c4b5c617516517400c427494e7e7">ADC_ERROR_DIFF_VALUE</a>&#160;&#160;&#160;(-70000)</td></tr>
<tr class="separator:af181c4b5c617516517400c427494e7e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810b46bdaa73057d834142229111adc5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings__defines_8h.html#a810b46bdaa73057d834142229111adc5">ADC_ERROR_VALUE</a>&#160;&#160;&#160;<a class="el" href="settings__defines_8h.html#af181c4b5c617516517400c427494e7e7">ADC_ERROR_DIFF_VALUE</a></td></tr>
<tr class="separator:a810b46bdaa73057d834142229111adc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a5f42fd9e070e88475ec7cee39bbf4f8d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_d_c__settings.html#a5f42fd9e070e88475ec7cee39bbf4f8d">ADC_settings::ADC_REFERENCE</a> : uint8_t { <a class="el" href="namespace_a_d_c__settings.html#a5f42fd9e070e88475ec7cee39bbf4f8dacbdca6103ed9d1895ad7cabeda125dac">ADC_settings::ADC_REFERENCE::REF_3V3</a> = static_cast&lt;uint8_t&gt;(ADC_REF_SOURCE::REF_DEFAULT), 
<a class="el" href="namespace_a_d_c__settings.html#a5f42fd9e070e88475ec7cee39bbf4f8da77f9ecbcb2044013c35ce1156c14b3a0">ADC_settings::ADC_REFERENCE::REF_1V2</a> = static_cast&lt;uint8_t&gt;(ADC_REF_SOURCE::REF_ALT), 
<a class="el" href="namespace_a_d_c__settings.html#a5f42fd9e070e88475ec7cee39bbf4f8da5f3cc7cfab06012c0aa6a4b8a5a77161">ADC_settings::ADC_REFERENCE::REF_EXT</a> = static_cast&lt;uint8_t&gt;(ADC_REF_SOURCE::REF_DEFAULT), 
<a class="el" href="namespace_a_d_c__settings.html#a5f42fd9e070e88475ec7cee39bbf4f8dab50339a10e1de285ac99d4c3990b8693">ADC_settings::ADC_REFERENCE::NONE</a> = static_cast&lt;uint8_t&gt;(ADC_REF_SOURCE::REF_NONE)
 }</td></tr>
<tr class="memdesc:a5f42fd9e070e88475ec7cee39bbf4f8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Voltage reference for the <a class="el" href="class_a_d_c.html">ADC</a>.  <a href="namespace_a_d_c__settings.html#a5f42fd9e070e88475ec7cee39bbf4f8d">More...</a><br /></td></tr>
<tr class="separator:a5f42fd9e070e88475ec7cee39bbf4f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2a64f3fca3ac6b82e8df8cf44f6ca2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_d_c__settings.html#a8c2a64f3fca3ac6b82e8df8cf44f6ca2">ADC_settings::ADC_INTERNAL_SOURCE</a> : uint8_t { <br />
&#160;&#160;<a class="el" href="namespace_a_d_c__settings.html#a8c2a64f3fca3ac6b82e8df8cf44f6ca2a2d8001cb5670d5668694dbf8697ee69f">ADC_settings::ADC_INTERNAL_SOURCE::TEMP_SENSOR</a> = 38, 
<a class="el" href="namespace_a_d_c__settings.html#a8c2a64f3fca3ac6b82e8df8cf44f6ca2a7cfb6990906e489b3f7b7d351fc1c106">ADC_settings::ADC_INTERNAL_SOURCE::VREF_OUT</a> = 39, 
<a class="el" href="namespace_a_d_c__settings.html#a8c2a64f3fca3ac6b82e8df8cf44f6ca2aec822af60bc7412ff73aecb3edffa55c">ADC_settings::ADC_INTERNAL_SOURCE::BANDGAP</a> = 41, 
<a class="el" href="namespace_a_d_c__settings.html#a8c2a64f3fca3ac6b82e8df8cf44f6ca2a1f5248caa2d2138480493dd069530462">ADC_settings::ADC_INTERNAL_SOURCE::VREFH</a> = 42, 
<br />
&#160;&#160;<a class="el" href="namespace_a_d_c__settings.html#a8c2a64f3fca3ac6b82e8df8cf44f6ca2ab546f9ad5f80e932f2fd1038bbaddaa8">ADC_settings::ADC_INTERNAL_SOURCE::VREFL</a> = 43
<br />
 }</td></tr>
<tr class="separator:a8c2a64f3fca3ac6b82e8df8cf44f6ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab853fc1fcb1992fd5d51408adf7688e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_d_c__settings.html#aab853fc1fcb1992fd5d51408adf7688e">ADC_settings::ADC_CONVERSION_SPEED</a> : uint8_t { <br />
&#160;&#160;<a class="el" href="namespace_a_d_c__settings.html#aab853fc1fcb1992fd5d51408adf7688ea5afd4ce3e51232e5889cfd918354ff2d">ADC_settings::ADC_CONVERSION_SPEED::VERY_LOW_SPEED</a>, 
<a class="el" href="namespace_a_d_c__settings.html#aab853fc1fcb1992fd5d51408adf7688eaaa486942a3788373f56f1955a6c97c9b">ADC_settings::ADC_CONVERSION_SPEED::LOW_SPEED</a>, 
<a class="el" href="namespace_a_d_c__settings.html#aab853fc1fcb1992fd5d51408adf7688ea9d9b800360e0fb88ba3d964b0b30feba">ADC_settings::ADC_CONVERSION_SPEED::MED_SPEED</a>, 
<a class="el" href="namespace_a_d_c__settings.html#aab853fc1fcb1992fd5d51408adf7688eac89070efb9f2a03d57915d92e251f9fd">ADC_settings::ADC_CONVERSION_SPEED::HIGH_SPEED_16BITS</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_a_d_c__settings.html#aab853fc1fcb1992fd5d51408adf7688ea78f3e093707596168b9993c4f6f8ae10">ADC_settings::ADC_CONVERSION_SPEED::HIGH_SPEED</a>, 
<a class="el" href="namespace_a_d_c__settings.html#aab853fc1fcb1992fd5d51408adf7688ea605020f3fad4a24098fbbb0fa4a293f1">ADC_settings::ADC_CONVERSION_SPEED::VERY_HIGH_SPEED</a>, 
<a class="el" href="namespace_a_d_c__settings.html#aab853fc1fcb1992fd5d51408adf7688ea3c62aed00f83ff6b834a979cd06c1ce2">ADC_settings::ADC_CONVERSION_SPEED::ADACK_2_4</a>, 
<a class="el" href="namespace_a_d_c__settings.html#aab853fc1fcb1992fd5d51408adf7688eaf0bfb254f74db066f3036eefe3b06fcf">ADC_settings::ADC_CONVERSION_SPEED::ADACK_4_0</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_a_d_c__settings.html#aab853fc1fcb1992fd5d51408adf7688eaea3ed1028424e989dfeefd71250907b7">ADC_settings::ADC_CONVERSION_SPEED::ADACK_5_2</a>, 
<a class="el" href="namespace_a_d_c__settings.html#aab853fc1fcb1992fd5d51408adf7688eac168966569a6773f0227ea1b761c6fd7">ADC_settings::ADC_CONVERSION_SPEED::ADACK_6_2</a>
<br />
 }</td></tr>
<tr class="separator:aab853fc1fcb1992fd5d51408adf7688e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d80a1aae7288f77b13f0e01d9da0d3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_d_c__settings.html#af0d80a1aae7288f77b13f0e01d9da0d3">ADC_settings::ADC_SAMPLING_SPEED</a> : uint8_t { <br />
&#160;&#160;<a class="el" href="namespace_a_d_c__settings.html#af0d80a1aae7288f77b13f0e01d9da0d3a5afd4ce3e51232e5889cfd918354ff2d">ADC_settings::ADC_SAMPLING_SPEED::VERY_LOW_SPEED</a>, 
<a class="el" href="namespace_a_d_c__settings.html#af0d80a1aae7288f77b13f0e01d9da0d3aaa486942a3788373f56f1955a6c97c9b">ADC_settings::ADC_SAMPLING_SPEED::LOW_SPEED</a>, 
<a class="el" href="namespace_a_d_c__settings.html#af0d80a1aae7288f77b13f0e01d9da0d3a9d9b800360e0fb88ba3d964b0b30feba">ADC_settings::ADC_SAMPLING_SPEED::MED_SPEED</a>, 
<a class="el" href="namespace_a_d_c__settings.html#af0d80a1aae7288f77b13f0e01d9da0d3a78f3e093707596168b9993c4f6f8ae10">ADC_settings::ADC_SAMPLING_SPEED::HIGH_SPEED</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_a_d_c__settings.html#af0d80a1aae7288f77b13f0e01d9da0d3a605020f3fad4a24098fbbb0fa4a293f1">ADC_settings::ADC_SAMPLING_SPEED::VERY_HIGH_SPEED</a>
<br />
 }</td></tr>
<tr class="separator:af0d80a1aae7288f77b13f0e01d9da0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad050c44d1f3422d02e5f9726edeee8f0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_d_c___error.html#ad050c44d1f3422d02e5f9726edeee8f0">ADC_Error::ADC_ERROR</a> : uint16_t { <br />
&#160;&#160;<a class="el" href="namespace_a_d_c___error.html#ad050c44d1f3422d02e5f9726edeee8f0a03570470bad94692ce93e32700d2e1cb">ADC_Error::ADC_ERROR::OTHER</a> = 1&lt;&lt;0, 
<a class="el" href="namespace_a_d_c___error.html#ad050c44d1f3422d02e5f9726edeee8f0ae1f7d44eff22f533115c24a249c57269">ADC_Error::ADC_ERROR::CALIB</a> = 1&lt;&lt;1, 
<a class="el" href="namespace_a_d_c___error.html#ad050c44d1f3422d02e5f9726edeee8f0ab578c19f4fab8e2bfeddc85fa17b5acf">ADC_Error::ADC_ERROR::WRONG_PIN</a> = 1&lt;&lt;2, 
<a class="el" href="namespace_a_d_c___error.html#ad050c44d1f3422d02e5f9726edeee8f0a563cea047bb978769e53c9a565f9a31b">ADC_Error::ADC_ERROR::ANALOG_READ</a> = 1&lt;&lt;3, 
<br />
&#160;&#160;<a class="el" href="namespace_a_d_c___error.html#ad050c44d1f3422d02e5f9726edeee8f0ad46625d92e7d639cc2cfcce4451a11a1">ADC_Error::ADC_ERROR::ANALOG_DIFF_READ</a> = 1&lt;&lt;4, 
<a class="el" href="namespace_a_d_c___error.html#ad050c44d1f3422d02e5f9726edeee8f0a53f6b3ace3aa40916de167636293ac80">ADC_Error::ADC_ERROR::CONT</a> = 1&lt;&lt;5, 
<a class="el" href="namespace_a_d_c___error.html#ad050c44d1f3422d02e5f9726edeee8f0ac16bcb11fac967e648e4d534e2c84683">ADC_Error::ADC_ERROR::CONT_DIFF</a> = 1&lt;&lt;6, 
<a class="el" href="namespace_a_d_c___error.html#ad050c44d1f3422d02e5f9726edeee8f0a4fd4da223d344be375847dcacc013d7f">ADC_Error::ADC_ERROR::COMPARISON</a> = 1&lt;&lt;7, 
<br />
&#160;&#160;<a class="el" href="namespace_a_d_c___error.html#ad050c44d1f3422d02e5f9726edeee8f0a52df2c8ae830ed21e0c2fc269087b3ec">ADC_Error::ADC_ERROR::WRONG_ADC</a> = 1&lt;&lt;8, 
<a class="el" href="namespace_a_d_c___error.html#ad050c44d1f3422d02e5f9726edeee8f0aff3c543e04a7a5d3dac5185b45d12d09">ADC_Error::ADC_ERROR::SYNCH</a> = 1&lt;&lt;9, 
<a class="el" href="namespace_a_d_c___error.html#ad050c44d1f3422d02e5f9726edeee8f0a813461e0c58e7ad59a2fd83ca2237fec">ADC_Error::ADC_ERROR::CLEAR</a> = 0
<br />
 }</td></tr>
<tr class="memdesc:ad050c44d1f3422d02e5f9726edeee8f0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_a_d_c.html">ADC</a> errors.  <a href="namespace_a_d_c___error.html#ad050c44d1f3422d02e5f9726edeee8f0">More...</a><br /></td></tr>
<tr class="separator:ad050c44d1f3422d02e5f9726edeee8f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a00876ea60d9d380def2e61086fc0cbd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00876ea60d9d380def2e61086fc0cbd0">&#9670;&nbsp;</a></span>ADC0_START</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC0_START&#160;&#160;&#160;(*(ADC_REGS_t *)0x4003B000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="addd932b612dbdef6df328faaa13407e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addd932b612dbdef6df328faaa13407e1">&#9670;&nbsp;</a></span>ADC1_START</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC1_START&#160;&#160;&#160;(*(ADC_REGS_t *)0x400BB000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad660fc04fd7a41b126a09c6800565ba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad660fc04fd7a41b126a09c6800565ba8">&#9670;&nbsp;</a></span>ADC_DIFF_PAIRS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_DIFF_PAIRS&#160;&#160;&#160;(2)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af181c4b5c617516517400c427494e7e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af181c4b5c617516517400c427494e7e7">&#9670;&nbsp;</a></span>ADC_ERROR_DIFF_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_ERROR_DIFF_VALUE&#160;&#160;&#160;(-70000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a810b46bdaa73057d834142229111adc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a810b46bdaa73057d834142229111adc5">&#9670;&nbsp;</a></span>ADC_ERROR_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_ERROR_VALUE&#160;&#160;&#160;<a class="el" href="settings__defines_8h.html#af181c4b5c617516517400c427494e7e7">ADC_ERROR_DIFF_VALUE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a555c64c4ad0abe74b2c6b46be149fabd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a555c64c4ad0abe74b2c6b46be149fabd">&#9670;&nbsp;</a></span>ADC_F_BUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_F_BUS&#160;&#160;&#160;F_BUS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1efd185a5da479de66a0ab6651f48073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1efd185a5da479de66a0ab6651f48073">&#9670;&nbsp;</a></span>ADC_LIB_CFG1_ADICLK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_LIB_CFG1_ADICLK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td>&#160;&#160;&#160;(((n) &amp; 0x03) &lt;&lt; 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa10434a54979f6905ed5bd6dc3fc8b83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa10434a54979f6905ed5bd6dc3fc8b83">&#9670;&nbsp;</a></span>ADC_LIB_CFG1_ADIV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_LIB_CFG1_ADIV</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td>&#160;&#160;&#160;(((n) &amp; 0x03) &lt;&lt; 5)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee9ff036d0e34f634b48e953d19d3bc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee9ff036d0e34f634b48e953d19d3bc2">&#9670;&nbsp;</a></span>ADC_MAX_FREQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_MAX_FREQ&#160;&#160;&#160;(18*<a class="el" href="settings__defines_8h.html#a68ca80e6c5706c77969d875be53c8511">ADC_MHz</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ab8aa931fa85a8d7e79f318cd7beb08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ab8aa931fa85a8d7e79f318cd7beb08">&#9670;&nbsp;</a></span>ADC_MAX_FREQ_16BITS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_MAX_FREQ_16BITS&#160;&#160;&#160;(12*<a class="el" href="settings__defines_8h.html#a68ca80e6c5706c77969d875be53c8511">ADC_MHz</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4e97cfb226e91c33a7154fc3c03421f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4e97cfb226e91c33a7154fc3c03421f">&#9670;&nbsp;</a></span>ADC_MAX_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_MAX_PIN&#160;&#160;&#160;(43)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68ca80e6c5706c77969d875be53c8511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68ca80e6c5706c77969d875be53c8511">&#9670;&nbsp;</a></span>ADC_MHz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_MHz&#160;&#160;&#160;(1000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae094c2e5c30fdd439a85e3094fb8661b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae094c2e5c30fdd439a85e3094fb8661b">&#9670;&nbsp;</a></span>ADC_MIN_FREQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_MIN_FREQ&#160;&#160;&#160;(1*<a class="el" href="settings__defines_8h.html#a68ca80e6c5706c77969d875be53c8511">ADC_MHz</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0844318bc64f79b0b8655166c7edee04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0844318bc64f79b0b8655166c7edee04">&#9670;&nbsp;</a></span>ADC_MIN_FREQ_16BITS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_MIN_FREQ_16BITS&#160;&#160;&#160;(2*<a class="el" href="settings__defines_8h.html#a68ca80e6c5706c77969d875be53c8511">ADC_MHz</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a67c726b0a8264a36249811007dbd69df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67c726b0a8264a36249811007dbd69df">&#9670;&nbsp;</a></span>ADC_NUM_ADCS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_NUM_ADCS&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1636c047cf3a2250b63203ffe6b2422"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1636c047cf3a2250b63203ffe6b2422">&#9670;&nbsp;</a></span>ADC_SC1A_CHANNELS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_SC1A_CHANNELS&#160;&#160;&#160;(0x1F)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad80038562806ab5bd78bbc252200e3d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad80038562806ab5bd78bbc252200e3d2">&#9670;&nbsp;</a></span>ADC_SC1A_PIN_DIFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_SC1A_PIN_DIFF&#160;&#160;&#160;(0x40)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08b630986b865a1690bb53be49583cf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08b630986b865a1690bb53be49583cf6">&#9670;&nbsp;</a></span>ADC_SC1A_PIN_INVALID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_SC1A_PIN_INVALID&#160;&#160;&#160;(0x1F)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0850b1c7068a83e01dd1d4ef59f4f7c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0850b1c7068a83e01dd1d4ef59f4f7c1">&#9670;&nbsp;</a></span>ADC_SC1A_PIN_MUX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_SC1A_PIN_MUX&#160;&#160;&#160;(0x80)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acca1eb01e09af73dabd7b5e7f770bc62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acca1eb01e09af73dabd7b5e7f770bc62">&#9670;&nbsp;</a></span>ADC_SC1A_PIN_PGA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_SC1A_PIN_PGA&#160;&#160;&#160;(0x80)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a96f5cfeac4c43a972ea74392eaa9eaed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96f5cfeac4c43a972ea74392eaa9eaed">&#9670;&nbsp;</a></span>ADC_TEENSY_3_0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_TEENSY_3_0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acaaa746538d4c886e3f975085e6c1b54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaaa746538d4c886e3f975085e6c1b54">&#9670;&nbsp;</a></span>ADC_USE_DMA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_USE_DMA&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37b1a6f3b25b13c5bae4add91d110140"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37b1a6f3b25b13c5bae4add91d110140">&#9670;&nbsp;</a></span>ADC_USE_INTERNAL_VREF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_USE_INTERNAL_VREF&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0148590aea34a981c92905265070b024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0148590aea34a981c92905265070b024">&#9670;&nbsp;</a></span>ADC_USE_PDB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_USE_PDB&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57bc19e36066a197abf3ba58f7dc0521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57bc19e36066a197abf3ba58f7dc0521">&#9670;&nbsp;</a></span>ADC_USE_PGA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_USE_PGA&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa015e5fceaad6fb9046eaf2314837b9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa015e5fceaad6fb9046eaf2314837b9a">&#9670;&nbsp;</a></span>ADC_USE_QUAD_TIMER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_USE_QUAD_TIMER&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="settings__defines_8h.html">settings_defines.h</a></li>
    <li class="footer">Generated on Sun Jan 19 2020 00:05:59 for ADC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
