<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ADC: ADC_Module::ADC_Config Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ADC
   &#160;<span id="projectnumber">9.2</span>
   </div>
   <div id="projectbrief">Analog to Digital Conversor library for the Teensy 3.0 microprocessor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_a_d_c___module_1_1_a_d_c___config.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_a_d_c___module_1_1_a_d_c___config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ADC_Module::ADC_Config Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Store the config of the adc.  
 <a href="struct_a_d_c___module_1_1_a_d_c___config.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_a_d_c___module_8h_source.html">ADC_Module.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a708e83c3bbd11a06d88802b8941e19a8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c___module_1_1_a_d_c___config.html#a708e83c3bbd11a06d88802b8941e19a8">savedSC1A</a></td></tr>
<tr class="separator:a708e83c3bbd11a06d88802b8941e19a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f2fc51728d47cd8f6e8b00e8f400296"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c___module_1_1_a_d_c___config.html#a9f2fc51728d47cd8f6e8b00e8f400296">savedSC2</a></td></tr>
<tr class="separator:a9f2fc51728d47cd8f6e8b00e8f400296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae04df65edae35a9beaaec59ce39b1e9e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c___module_1_1_a_d_c___config.html#ae04df65edae35a9beaaec59ce39b1e9e">savedSC3</a></td></tr>
<tr class="separator:ae04df65edae35a9beaaec59ce39b1e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54092156c81d6dc11b521faf791751f6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c___module_1_1_a_d_c___config.html#a54092156c81d6dc11b521faf791751f6">savedCFG1</a></td></tr>
<tr class="separator:a54092156c81d6dc11b521faf791751f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1fc8559f2f2f9b9fc0c77a9e67ff2a6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c___module_1_1_a_d_c___config.html#ab1fc8559f2f2f9b9fc0c77a9e67ff2a6">savedCFG2</a></td></tr>
<tr class="separator:ab1fc8559f2f2f9b9fc0c77a9e67ff2a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Store the config of the adc. </p>

<p class="definition">Definition at line <a class="el" href="_a_d_c___module_8h_source.html#l00675">675</a> of file <a class="el" href="_a_d_c___module_8h_source.html">ADC_Module.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a54092156c81d6dc11b521faf791751f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54092156c81d6dc11b521faf791751f6">&#9670;&nbsp;</a></span>savedCFG1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ADC_Module::ADC_Config::savedCFG1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CFG1. </p>

<p class="definition">Definition at line <a class="el" href="_a_d_c___module_8h_source.html#l00685">685</a> of file <a class="el" href="_a_d_c___module_8h_source.html">ADC_Module.h</a>.</p>

</div>
</div>
<a id="ab1fc8559f2f2f9b9fc0c77a9e67ff2a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1fc8559f2f2f9b9fc0c77a9e67ff2a6">&#9670;&nbsp;</a></span>savedCFG2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ADC_Module::ADC_Config::savedCFG2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CFG2. </p>

<p class="definition">Definition at line <a class="el" href="_a_d_c___module_8h_source.html#l00686">686</a> of file <a class="el" href="_a_d_c___module_8h_source.html">ADC_Module.h</a>.</p>

</div>
</div>
<a id="a708e83c3bbd11a06d88802b8941e19a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a708e83c3bbd11a06d88802b8941e19a8">&#9670;&nbsp;</a></span>savedSC1A</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ADC_Module::ADC_Config::savedSC1A</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SC1A. </p>

<p class="definition">Definition at line <a class="el" href="_a_d_c___module_8h_source.html#l00682">682</a> of file <a class="el" href="_a_d_c___module_8h_source.html">ADC_Module.h</a>.</p>

</div>
</div>
<a id="a9f2fc51728d47cd8f6e8b00e8f400296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f2fc51728d47cd8f6e8b00e8f400296">&#9670;&nbsp;</a></span>savedSC2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ADC_Module::ADC_Config::savedSC2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SC2. </p>

<p class="definition">Definition at line <a class="el" href="_a_d_c___module_8h_source.html#l00683">683</a> of file <a class="el" href="_a_d_c___module_8h_source.html">ADC_Module.h</a>.</p>

</div>
</div>
<a id="ae04df65edae35a9beaaec59ce39b1e9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae04df65edae35a9beaaec59ce39b1e9e">&#9670;&nbsp;</a></span>savedSC3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ADC_Module::ADC_Config::savedSC3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SC3. </p>

<p class="definition">Definition at line <a class="el" href="_a_d_c___module_8h_source.html#l00684">684</a> of file <a class="el" href="_a_d_c___module_8h_source.html">ADC_Module.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_a_d_c___module_8h_source.html">ADC_Module.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_a_d_c___module.html">ADC_Module</a></li><li class="navelem"><a class="el" href="struct_a_d_c___module_1_1_a_d_c___config.html">ADC_Config</a></li>
    <li class="footer">Generated on Tue Nov 29 2022 23:16:03 for ADC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
